<!DOCTYPE html>
<html dir="ltr" lang="en-gb"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>[HOW TO] Pair Bluetooth Devices Using Terminal When GUI Wont - Linux Mint Forums</title>

	<link rel="alternate" type="application/atom+xml" title="Feed - Linux Mint Forums" href="https://forums.linuxmint.com/feed.php">		<link rel="alternate" type="application/atom+xml" title="Feed - All forums" href="https://forums.linuxmint.com/feed.php?mode=forums">	<link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="https://forums.linuxmint.com/feed.php?mode=topics">	<link rel="alternate" type="application/atom+xml" title="Feed - Active Topics" href="https://forums.linuxmint.com/feed.php?mode=topics_active">	<link rel="alternate" type="application/atom+xml" title="Feed - Forum - Tutorials" href="https://forums.linuxmint.com/feed.php?f=42">	<link rel="alternate" type="application/atom+xml" title="Feed - Topic - [HOW TO] Pair Bluetooth Devices Using Terminal When GUI Wont" href="https://forums.linuxmint.com/feed.php?f=42&amp;t=125166">	
	<link rel="canonical" href="https://forums.linuxmint.com/viewtopic.php?t=125166">

<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:
-->

<link href="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/stylesheet_002.css" rel="stylesheet">
<link href="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/stylesheet.css" rel="stylesheet">
<link href="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/responsive.css" rel="stylesheet" media="all and (max-width: 700px)">



<!--[if lte IE 9]>
	<link href="./styles/prosilver/theme/tweaks.css?assets_version=4" rel="stylesheet">
<![endif]-->





</head>
<body id="phpbb" class="notouch section-viewtopic ltr hasjs">


<div id="wrap">
	<a id="top" class="anchor" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar" role="banner">
			<div class="inner">

			<div id="site-description">
				<a id="logo" class="logo" href="https://forums.linuxmint.com/index.php" title="Board index"><span class="imageset site_logo"></span></a>
				<h1>Linux Mint Forums</h1>
				<p>Welcome to the Linux Mint forums! For help, knowledge, and fellowship.</p>
				<p class="skiplink"><a href="#start_here">Skip to content</a></p>
			</div>

									<div id="search-box" class="search-box search-header" role="search">
				<form action="./search.php" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" maxlength="128" title="Search for keywords" class="inputbox search tiny" size="20" placeholder="Search…" type="search">
					<button class="button icon-button search-icon" type="submit" title="Search">Search</button>
					<a href="https://forums.linuxmint.com/search.php" class="button icon-button search-adv-icon" title="Advanced search">Advanced search</a>
					
				</fieldset>
				</form>
			</div>
			
			</div>
		</div>
				<div class="navbar" role="navigation">
	<div class="inner">

	<ul id="nav-main" class="linklist bulletin" role="menubar">

		<li id="quick-links" class="small-icon responsive-menu dropdown-container" data-skip-responsive="true">
			<a href="#" class="responsive-menu-link dropdown-trigger dropdown-toggle">Quick links</a>
			<div class="dropdown hidden">
				<div class="pointer"><div class="pointer-inner"></div></div>
				<ul class="dropdown-contents" role="menu">
					
											<li class="separator"></li>
																								<li class="small-icon icon-search-unanswered"><a href="https://forums.linuxmint.com/search.php?search_id=unanswered" role="menuitem">Unanswered topics</a></li>
						<li class="small-icon icon-search-active"><a href="https://forums.linuxmint.com/search.php?search_id=active_topics" role="menuitem">Active topics</a></li>
						<li class="separator"></li>
						<li class="small-icon icon-search"><a href="https://forums.linuxmint.com/search.php" role="menuitem">Search</a></li>
					
											<li class="separator"></li>
												<li class="small-icon icon-team"><a href="https://forums.linuxmint.com/memberlist.php?mode=team" role="menuitem">The team</a></li>										<li class="separator"></li>

									</ul>
			</div>
		</li>

				<li class="small-icon icon-faq" data-skip-responsive="true"><a href="https://forums.linuxmint.com/faq.php" rel="help" title="Frequently Asked Questions" role="menuitem">FAQ</a></li>
						
			<li class="small-icon icon-logout rightside" data-skip-responsive="true"><a href="https://forums.linuxmint.com/ucp.php?mode=login" title="Login" accesskey="x" role="menuitem">Login</a></li>
					<li class="small-icon icon-register rightside" data-skip-responsive="true"><a href="https://forums.linuxmint.com/ucp.php?mode=register" role="menuitem">Register</a></li>
						</ul>

	<ul id="nav-breadcrumbs" class="linklist navlinks" role="menubar">
						<li style="max-width: 1125px;" class="small-icon icon-home breadcrumbs">
									<span class="crumb" itemtype="http://data-vocabulary.org/Breadcrumb" itemscope=""><a title="Board index" href="https://forums.linuxmint.com/index.php" accesskey="h" data-navbar-reference="index" itemprop="url"><span itemprop="title">Board index</span></a></span>
											<span class="crumb" itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" data-forum-id="126"><a title="Main Edition Support" href="https://forums.linuxmint.com/viewforum.php?f=126" itemprop="url"><span itemprop="title">Main Edition Support</span></a></span>
															<span class="crumb" itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" data-forum-id="42"><a title="Tutorials" href="https://forums.linuxmint.com/viewforum.php?f=42" itemprop="url"><span itemprop="title">Tutorials</span></a></span>
												</li>
		
					<li class="rightside responsive-search" style="display: none;"><a href="https://forums.linuxmint.com/search.php" title="View the advanced search options" role="menuitem">Search</a></li>
			</ul>

	</div>
</div>
	</div>

	
	<a id="start_here" class="anchor"></a>
	<div id="page-body" role="main">
		
		
<h2 class="topic-title"><a href="https://forums.linuxmint.com/viewtopic.php?f=42&amp;t=125166">[HOW TO] Pair Bluetooth Devices Using Terminal When GUI Wont</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body -->
<div style="display: none !important;">Write tutorials here<br>There are more tutorials here <!-- m --><a class="postlink" href="http://community.linuxmint.com/tutorial/welcome">http://community.linuxmint.com/tutorial/welcome</a><!-- m --><br></div>

	<div class="rules">
		<div class="inner">

					<strong>Forum rules</strong><br>
			Please don't add support questions to tutorials,start your own thread
 in the appropriate sub-forum instead. Before you post please read <a href="http://forums.linuxmint.com/viewtopic.php?f=17&amp;t=83444" class="postlink">this</a>
		
		</div>
	</div>

<div class="action-bar top">

	<div class="buttons">
		
			<a href="https://forums.linuxmint.com/posting.php?mode=reply&amp;f=42&amp;t=125166" class="button icon-button reply-icon" title="Post a reply">
			Post Reply		</a>
	
			</div>

		<div class="dropdown-container dropdown-button-control topic-tools">
		<span title="Topic tools" class="button icon-button tools-icon dropdown-trigger dropdown-select dropdown-toggle"></span>
		<div class="dropdown hidden">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
																								<li class="small-icon icon-print"><a href="https://forums.linuxmint.com/viewtopic.php?f=42&amp;t=125166&amp;view=print" title="Print view" accesskey="p">Print view</a></li>							</ul>
		</div>
	</div>
	
			<div class="search-box" role="search">
			<form method="get" id="topic-search" action="./search.php">
			<fieldset>
				<input class="inputbox search tiny" name="keywords" id="search_keywords" size="20" placeholder="Search this topic…" type="search">
				<button class="button icon-button search-icon" type="submit" title="Search">Search</button>
				<a href="https://forums.linuxmint.com/search.php" class="button icon-button search-adv-icon" title="Advanced search">Advanced search</a>
				<input name="t" value="125166" type="hidden">
<input name="sf" value="msgonly" type="hidden">

			</fieldset>
			</form>
		</div>
	
			<div class="pagination">
			10 posts
							• Page <strong>1</strong> of <strong>1</strong>
					</div>
		</div>




			<div id="p684928" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile684928">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=20244" class="username">jbb</a>							</dt>

						<dd class="profile-rank">Level 1<br><img src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/1.gif" alt="Level 1" title="Level 1"></dd>			
		<dd class="profile-posts"><strong>Posts:</strong> <a href="https://forums.linuxmint.com/search.php?author_id=20244&amp;sr=posts">19</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> Wed Apr 15, 2009 10:52 pm</dd>		
		
						
						
		</dl>

		<div class="postbody">
						<div id="post_content684928">

						<h3 class="first"><a href="#p684928">[HOW TO] Pair Bluetooth Devices Using Terminal When GUI Wont</a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="https://forums.linuxmint.com/posting.php?mode=quote&amp;f=42&amp;p=684928" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														<li class="responsive-menu hidden dropdown-container"><a href="javascript:void(0);" class="responsive-menu-link dropdown-toggle">&nbsp;</a><div class="dropdown hidden"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li></ul>
							
						<p class="author"><a href="https://forums.linuxmint.com/viewtopic.php?p=684928#p684928"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=20244" class="username">jbb</a></strong> » </span>Sat Feb 09, 2013 10:24 am </p>
			
			
			
			<div class="content">I am writing this because recently I purchased 
my first Bluetooth device and could not get it to work on a fresh 
install of Linux Mint Cinnamon 14 (64-bit). After doing a myriad of 
searches around the web for my particular device, I concluded that this 
is not just an issue with Mint, but also other Ubuntu based 
distributions and devices as well. While this will most likely not solve
 all pairing issues, hopefully the information below may be of some use 
to people struggling to get some (newer perhaps?) devices working.<br><br>Just
 before I continue, I am by no means a Linux guru; so if anyone sees 
something that is incorrect, or has a better understanding of what the 
issue is please let me know!<br><br><br><span style="font-weight: bold">THE PROBLEM</span><br>When
 trying to use the default GUI Bluetooth connection program, 
gnome-control-center bluetooth, to connect my keyboard, it would always 
fail pairing the device even though I was entering the passkey 
correctly.<br>Part of me thought that perhaps it was a user privilege problem, so I also tried running it as su and sudo to no avail.<br><br>There
 were plenty of websites suggesting to select the 'do not pair' option, 
which would require me re-connecting the keyboard every time I restarted
 the computer; this was simply not an acceptable option for me. As the 
device I was trying to connect was my input device, it was imperative to
 have it setup before logging in to the desktop environment.<br><br>After
 a couple of hours of trying different methods with the GUI, I gave up 
and decided to try with the terminal instead, although I thought it 
would behave the same as the UI. Part of me was a little stumped as to 
why it is not the case??<br><br><br><span style="font-weight: bold">A GLIMMER OF HOPE</span><br>After reading around numerous websites, I stumbled across this one <!-- m --><a class="postlink" href="http://devasive.blogspot.com.au/2012/11/ubuntu-1204-persistent-bluetooth-pairing.html">http://devasive.blogspot.com.au/2012/11 ... iring.html</a><!-- m -->
 which apparently would solve my problem, especially seeming this was 
the very keyboard I was trying to pair. Unfortunately for whatever 
reason, the steps on this page did not solve my problem either. In fact,
 in one way it actually made my problem worse, by simply giving me a 
time out error with no other indication of what was happening with my 
Bluetooth device.<br><br>Digging a little bit deeper, I started to look up the Linux Bluetooth protocol on <!-- m --><a class="postlink" href="http://www.bluez.org/">http://www.bluez.org</a><!-- m -->
 and learnt about a few other packages/tools that could assist with the 
main program. Using Synaptic I downloaded two packages that seemed like a
 good place to start; albeit I only ended up using one of the packages 
to find a fix. Maybe the other package may provide useful for people who
 cannot get their devices to work properly.<br><br><ul><span style="font-weight: bold">bluez-tools</span><br>Bluez-tools provides command line tools to functions of Bluetooth.<br>They are Bluetooth adapter control, Bluetooth agent, sound, input, network<br>and other.<br><br><span style="font-weight: bold">bluez-hcidump</span><br>The hcidump utility allows the monitoring of Bluetooth activity. It<br>provides a disassembly of the Bluetooth traffic and can display packets<br>from higher level protocols such as RFCOMM, SDP and BNEP.</ul><br>Following
 the guide linked above, once you type in "sudo bluez-simple-agent hci0 
XX:XX:XX:XX:XX:XX" the computer just seems to sit there for a while 
thinking, and then throws a timeout error. Using the 'bluez-hcidump' 
tool, you can see what it is actually doing; waiting for a the passkey 
to pair the devices. It also has the bonus of showing you the passkey, 
enabling you to enter it into the K810 before the connection times out.<br><br><br><span style="font-weight: bold">SOLUTION</span><br>So
 after a little bit of reading to work out how 'bluez-hcidump' tool 
worked, I came up with the following solution to pair my Bluetooth 
device to my computer.<br><br><ul><li>Turn on PC Bluetooth and set to discoverable</li><li>Turn on Bluetooth device, and set to discoverable</li><li>In a new terminal type:<br><div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><code>hcitool scan</code></div> and copy mac address XX:XX:XX:XX:XX:XX of the device<br><br></li><li>Now in another terminal type (switches are for ascii output, and date stamped):<br><div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><code>sudo hcidump -at</code></div><br></li><li>You should get output similar to what is posted below (followed by a blinking cursor):<br>HCI sniffer - Bluetooth packet analyzer ver 2.4<br>device: hci0 snap_len: 1028 filter: 0xffffffffffffffff<br><br></li><li>Assuming the device is on 'hci0', switch back to your original terminal and type:<br><div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><code>sudo bluez-simple-agent hci0 XX:XX:XX:XX:XX:XX</code></div><br></li><li>Now in the hcidump terminal you will see a few  things scroll past until you get something that looks like:<br>2013-02-07 15:35:40.653393 &gt; HCI Event: User Passkey Notification (0x3b) plen 10<br>    bdaddr XX:XX:XX:XX:XX:XX passkey xxxxxx<br><br></li><li>Type the 'passkey' in and press ENTER</li><li>In the original terminal, on success you should get "Release" and "New device (/org/bluez/..."</li><li>Now set device as trusted:<br><div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><code>sudo bluez-test-device trusted XX:XX:XX:XX:XX:XX yes</code></div><br></li><li>You might have a connection now, but still need to:<br><div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><code>sudo bluez-test-input connect XX:XX:XX:XX:XX:XX</code></div></li></ul><br>That should be it  <img class="smilies" src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/icon_biggrin.gif" alt=":D" title="Very Happy"></div>

			
									
									
						</div>

		</div>

				<div class="back2top"><a href="#top" class="top" title="Top">Top</a></div>
		
		</div>
	</div>

	<hr class="divider">
				<div id="p717423" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile717423">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=113970" class="username">randydevilad</a>							</dt>

						<dd class="profile-rank">Level 1<br><img src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/1.gif" alt="Level 1" title="Level 1"></dd>			
		<dd class="profile-posts"><strong>Posts:</strong> <a href="https://forums.linuxmint.com/search.php?author_id=113970&amp;sr=posts">1</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> Thu May 09, 2013 1:36 pm</dd>		
		
						
						
		</dl>

		<div class="postbody">
						<div id="post_content717423">

						<h3><a href="#p717423">Re: [HOW TO] Pair Bluetooth Devices Using Terminal When GUI </a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="https://forums.linuxmint.com/posting.php?mode=quote&amp;f=42&amp;p=717423" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														<li class="responsive-menu hidden dropdown-container"><a href="javascript:void(0);" class="responsive-menu-link dropdown-toggle">&nbsp;</a><div class="dropdown hidden"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li></ul>
							
						<p class="author"><a href="https://forums.linuxmint.com/viewtopic.php?p=717423#p717423"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=113970" class="username">randydevilad</a></strong> » </span>Fri May 10, 2013 6:56 am </p>
			
			
			
			<div class="content">Hi i want to change over to linux mint but my 
logitech k810 keyboard wont pair up... im thinking just to stay with 
windows 7, i just read what you have done and i am totally confused as 
to hot to make my k810 keyboard work <img class="smilies" src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/icon_sad.gif" alt=":(" title="Sad">(((((((( HELPPPPPPPPPPPPPPPPPPPPPP  <img class="smilies" src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/icon_sad.gif" alt=":(" title="Sad"></div>

			
									
									
						</div>

		</div>

				<div class="back2top"><a href="#top" class="top" title="Top">Top</a></div>
		
		</div>
	</div>

	<hr class="divider">
				<div id="p750166" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile750166">
			<dt class="has-profile-rank has-avatar">
				<div class="avatar-container">
																<a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=25045" class="avatar"><img class="avatar" src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/miraculix100x100.jpg" alt="User avatar" height="100" width="100"></a>														</div>
								<a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=25045" class="username">desQEDo</a>							</dt>

						<dd class="profile-rank">Level 1<br><img src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/1.gif" alt="Level 1" title="Level 1"></dd>			
		<dd class="profile-posts"><strong>Posts:</strong> <a href="https://forums.linuxmint.com/search.php?author_id=25045&amp;sr=posts">14</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> Mon Jun 01, 2009 10:32 am</dd>		
		
						
						
		</dl>

		<div class="postbody">
						<div id="post_content750166">

						<h3><a href="#p750166">Re: [HOW TO] Pair Bluetooth Devices Using Terminal When GUI</a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="https://forums.linuxmint.com/posting.php?mode=quote&amp;f=42&amp;p=750166" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														<li class="responsive-menu hidden dropdown-container"><a href="javascript:void(0);" class="responsive-menu-link dropdown-toggle">&nbsp;</a><div class="dropdown hidden"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li></ul>
							
						<p class="author"><a href="https://forums.linuxmint.com/viewtopic.php?p=750166#p750166"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=25045" class="username">desQEDo</a></strong> » </span>Tue Aug 06, 2013 5:25 am </p>
			
			
			
			<div class="content">Update: I found that the connection to the K810 
was not consistent. I sometimes get a few intended double keystrokes 
dropped, even after playing with the settings which I found to be quite 
non-linear and therefore somewhat difficult to set as the sliders seemed
 to have a "tipping" point. I also did what is suggested here (<!-- m --><a class="postlink" href="http://community.linuxmint.com/tutorial/view/703">http://community.linuxmint.com/tutorial/view/703</a><!-- m -->)
 that improved things a bit by changing "hiddev*" to "hidraw*" in 
/lib/udev/rules.d/97-bluetooth-hid2hci.rules, which is a different file 
with the same function... I'm still not completely sold on the 
connection issue under MATE. I might try the more radical suggestion 
from here (<!-- l --><a class="postlink-local" href="http://forums.linuxmint.com/viewtopic.php?t=102417&amp;f=206">viewtopic.php?t=102417&amp;f=206</a><!-- l -->)
 to nuke the MATE Bluetooth utility and go with Blueman when I get some 
time... This is al on the Asus P9X79_PRO MB with 32MB RAM running LM15 
64 MATE. <img class="smilies" src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/icon_rolleyes.gif" alt=":roll:" title="Rolling Eyes"> <br>The MAc K811 works perfectly OOTB with iMac, iPhone &amp; iPad mini! <img class="smilies" src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/icon_biggrin.gif" alt=":D" title="Very Happy"> <br><br>I
 just bought two of these great keyboards, one for the wife's Mac, iPad 
&amp; iPhone (K811) and one (K810) for my Asus P9X79 PRO to replace a 
quite old (over 6 yrs) but really great diNovo Edge. The Mac was simple 
to pair, the PC on Linux went according to the above instructions for 
which my heartfelt thanks!<br>Sometimes though the K810 waits after 
keystrokes before showing input and sometimes repeats keystrokesssss    
 when nooooot asked to... as demonsssstrated here.<br>Any ideas for a 
solution? I already tried the BT keyboard preferences Repeat Keys Delay,
 Speed &amp; Bounce settings to no avail.<br>I have also paired the K810
 with an Android SGTab 7.7 and a Mac mini and they work fine together as
 I don't have big demands on the Mac specific keys.<br>One request to 
help out randydevilad should he/she not yet have found a solution and to
 be sure myself: please say which terminal window(s) the final two 
commands should be executed in – at the end two are still open...<br>Again, many thanks!</div>

			
									
									
						</div>

		</div>

				<div class="back2top"><a href="#top" class="top" title="Top">Top</a></div>
		
		</div>
	</div>

	<hr class="divider">
				<div id="p786280" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile786280">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=60234" class="username">MarkMT</a>							</dt>

						<dd class="profile-rank">Level 1<br><img src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/1.gif" alt="Level 1" title="Level 1"></dd>			
		<dd class="profile-posts"><strong>Posts:</strong> <a href="https://forums.linuxmint.com/search.php?author_id=60234&amp;sr=posts">18</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> Wed Jun 01, 2011 6:53 pm</dd>		
		
						
						
		</dl>

		<div class="postbody">
						<div id="post_content786280">

						<h3><a href="#p786280">Re: [HOW TO] Pair Bluetooth Devices Using Terminal When GUI </a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="https://forums.linuxmint.com/posting.php?mode=quote&amp;f=42&amp;p=786280" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														<li class="responsive-menu hidden dropdown-container"><a href="javascript:void(0);" class="responsive-menu-link dropdown-toggle">&nbsp;</a><div class="dropdown hidden"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li></ul>
							
						<p class="author"><a href="https://forums.linuxmint.com/viewtopic.php?p=786280#p786280"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=60234" class="username">MarkMT</a></strong> » </span>Wed Nov 20, 2013 6:27 pm </p>
			
			
			
			<div class="content">I'm having the same problem described here and 
the steps described by jbb sound like a possible solution. However I 
don't have hcidump on my system - Linux Mint 14. Apparently it's not in 
the repo. I tried -<br><br>sudo apt-get install bluez-hcidump<br><br>and get - <br><br>Package bluez-hcidump is not available, but is referred to by another package.<br>This may mean that the package is missing, has been obsoleted, or<br>is only available from another source<br><br>When I try<br><br>sudo apt-get install bluez-tools<br><br>I get -<br><br>E: Unable to locate package bluez-tools<br><br>Any suggestions?</div>

			
									
									
						</div>

		</div>

				<div class="back2top"><a href="#top" class="top" title="Top">Top</a></div>
		
		</div>
	</div>

	<hr class="divider">
				<div id="p786303" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile786303">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=60234" class="username">MarkMT</a>							</dt>

						<dd class="profile-rank">Level 1<br><img src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/1.gif" alt="Level 1" title="Level 1"></dd>			
		<dd class="profile-posts"><strong>Posts:</strong> <a href="https://forums.linuxmint.com/search.php?author_id=60234&amp;sr=posts">18</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> Wed Jun 01, 2011 6:53 pm</dd>		
		
						
						
		</dl>

		<div class="postbody">
						<div id="post_content786303">

						<h3><a href="#p786303">Re: [HOW TO] Pair Bluetooth Devices Using Terminal When GUI </a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="https://forums.linuxmint.com/posting.php?mode=quote&amp;f=42&amp;p=786303" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														<li class="responsive-menu hidden dropdown-container"><a href="javascript:void(0);" class="responsive-menu-link dropdown-toggle">&nbsp;</a><div class="dropdown hidden"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li></ul>
							
						<p class="author"><a href="https://forums.linuxmint.com/viewtopic.php?p=786303#p786303"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=60234" class="username">MarkMT</a></strong> » </span>Wed Nov 20, 2013 7:54 pm </p>
			
			
			
			<div class="content">Ok, I managed to solve this myself...<br><br>From this page -<br><br><!-- m --><a class="postlink" href="https://launchpad.net/ubuntu/trusty/+source/bluez-hcidump/2.5-1">https://launchpad.net/ubuntu/trusty/+so ... dump/2.5-1</a><!-- m --><br><br>I downloaded the file - bluez-hcidump_2.5.orig.tar.xz<br><br>extracted
 it and followed the compile instructions in the README. I was then able
 to follow jbb's instructions and everything proceeded as advertised. I 
am now typing this on my K810 <img class="smilies" src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/icon_smile.gif" alt=":)" title="Smile">.</div>

			
									
									
						</div>

		</div>

				<div class="back2top"><a href="#top" class="top" title="Top">Top</a></div>
		
		</div>
	</div>

	<hr class="divider">
				<div id="p841262" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile841262">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=140101" class="username">WhiteListed</a>							</dt>

						<dd class="profile-rank">Level 1<br><img src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/1.gif" alt="Level 1" title="Level 1"></dd>			
		<dd class="profile-posts"><strong>Posts:</strong> <a href="https://forums.linuxmint.com/search.php?author_id=140101&amp;sr=posts">1</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> Sat Mar 29, 2014 4:58 pm</dd>		
		
						
						
		</dl>

		<div class="postbody">
						<div id="post_content841262">

						<h3><a href="#p841262">Re: [HOW TO] Pair Bluetooth Devices Using Terminal When GUI </a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="https://forums.linuxmint.com/posting.php?mode=quote&amp;f=42&amp;p=841262" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														<li class="responsive-menu hidden dropdown-container"><a href="javascript:void(0);" class="responsive-menu-link dropdown-toggle">&nbsp;</a><div class="dropdown hidden"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li></ul>
							
						<p class="author"><a href="https://forums.linuxmint.com/viewtopic.php?p=841262#p841262"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=140101" class="username">WhiteListed</a></strong> » </span>Sat Mar 29, 2014 5:07 pm </p>
			
			
			
			<div class="content">Hello Guys,<br><br>Just an quick update for 
everyone who is still trying to pair the Logitech K810 (If you are 
doubting: Don´t, just buy it! You will not regret!):<br><br>Follow the 
instructions provided here, but make sure you press the "connect" button
 at the rear side of the keyboard, it is not mentioned explicitly in 
this topic and I thought I would mention it, since there are other ways 
to connect to the Logitech K810.... If you have pressed the connect 
button succesful, all three "connection lights" start blinking. At this 
point, just follow the rest of the tutorial(Thanks for it BTW!).<br><br>When trying to connect by just pressing the bluetooth 1 button, there was no key pairing visible in the hcidump -at window.<br><br>Goodluck, and if you still have a question you can just PM and I will try to help you.<br><br>--WhiteListed</div>

			
									
									
						</div>

		</div>

				<div class="back2top"><a href="#top" class="top" title="Top">Top</a></div>
		
		</div>
	</div>

	<hr class="divider">
				<div id="p951705" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile951705">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=155746" class="username">davemaster</a>							</dt>

						<dd class="profile-rank">Level 1<br><img src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/1.gif" alt="Level 1" title="Level 1"></dd>			
		<dd class="profile-posts"><strong>Posts:</strong> <a href="https://forums.linuxmint.com/search.php?author_id=155746&amp;sr=posts">1</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> Sat Nov 29, 2014 7:36 am</dd>		
		
						
						
		</dl>

		<div class="postbody">
						<div id="post_content951705">

						<h3><a href="#p951705">Re: [HOW TO] Pair Bluetooth Devices Using Terminal When GUI </a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="https://forums.linuxmint.com/posting.php?mode=quote&amp;f=42&amp;p=951705" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														<li class="responsive-menu hidden dropdown-container"><a href="javascript:void(0);" class="responsive-menu-link dropdown-toggle">&nbsp;</a><div class="dropdown hidden"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li></ul>
							
						<p class="author"><a href="https://forums.linuxmint.com/viewtopic.php?p=951705#p951705"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=155746" class="username">davemaster</a></strong> » </span>Sat Nov 29, 2014 7:45 am </p>
			
			
			
			<div class="content">Hi guys, just sharing the experience how i got mine logitech k810 working.<br><br>I
 needed to push te connect button on the underside of the keyboard at 
the beginning of the process, as 'WhiteListed' posted a few months ago. 
Then, before i entered the line: <div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><code>sudo bluez-test-input connect XX:XX:XX:XX:XX:XX</code></div>
 into the terminal, I had to push the Bluetooth button Nr.1 (or 2 or 3 -
 whichever you need) on the Logitech k810 to enable it to connect and 
save the settings on the keyrboard. Afterwards it connects to the 
computer with no problem every time.<br><br>Hope it helps<br>Cheers</div>

			
									
									
						</div>

		</div>

				<div class="back2top"><a href="#top" class="top" title="Top">Top</a></div>
		
		</div>
	</div>

	<hr class="divider">
				<div id="p971393" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile971393">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=158797" class="username">camilaran</a>							</dt>

						<dd class="profile-rank">Level 1<br><img src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/1.gif" alt="Level 1" title="Level 1"></dd>			
		<dd class="profile-posts"><strong>Posts:</strong> <a href="https://forums.linuxmint.com/search.php?author_id=158797&amp;sr=posts">1</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> Sat Jan 17, 2015 6:38 pm</dd>		
		
						
						
		</dl>

		<div class="postbody">
						<div id="post_content971393">

						<h3><a href="#p971393">Re: [HOW TO] Pair Bluetooth Devices Using Terminal When GUI </a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="https://forums.linuxmint.com/posting.php?mode=quote&amp;f=42&amp;p=971393" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														<li class="responsive-menu hidden dropdown-container"><a href="javascript:void(0);" class="responsive-menu-link dropdown-toggle">&nbsp;</a><div class="dropdown hidden"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li></ul>
							
						<p class="author"><a href="https://forums.linuxmint.com/viewtopic.php?p=971393#p971393"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=158797" class="username">camilaran</a></strong> » </span>Sat Jan 17, 2015 6:42 pm </p>
			
			
			
			<div class="content">Thank you very much jbb. I have passed all the 
day trying to connect my cell  phone to my computer without success 
until I found your post.</div>

			
									
									
						</div>

		</div>

				<div class="back2top"><a href="#top" class="top" title="Top">Top</a></div>
		
		</div>
	</div>

	<hr class="divider">
				<div id="p1110695" class="post has-profile bg2">
		<div class="inner">

		<dl class="postprofile" id="profile1110695">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=181463" class="username">namalk</a>							</dt>

						<dd class="profile-rank">Level 1<br><img src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/1.gif" alt="Level 1" title="Level 1"></dd>			
		<dd class="profile-posts"><strong>Posts:</strong> <a href="https://forums.linuxmint.com/search.php?author_id=181463&amp;sr=posts">2</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> Fri Jan 01, 2016 11:49 pm</dd>		
		
						
						
		</dl>

		<div class="postbody">
						<div id="post_content1110695">

						<h3><a href="#p1110695">Re: [HOW TO] Pair Bluetooth Devices Using Terminal When GUI </a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="https://forums.linuxmint.com/posting.php?mode=quote&amp;f=42&amp;p=1110695" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														<li class="responsive-menu hidden dropdown-container"><a href="javascript:void(0);" class="responsive-menu-link dropdown-toggle">&nbsp;</a><div class="dropdown hidden"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li></ul>
							
						<p class="author"><a href="https://forums.linuxmint.com/viewtopic.php?p=1110695#p1110695"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=181463" class="username">namalk</a></strong> » </span>Fri Jan 01, 2016 11:58 pm </p>
			
			
			
			<div class="content">Though it was bit old post, it works fine for me
 - with my Dell Travel mouse. This is a good alternative to GUI which is
 not reliable all the time.</div>

			
									
									
						</div>

		</div>

				<div class="back2top"><a href="#top" class="top" title="Top">Top</a></div>
		
		</div>
	</div>

	<hr class="divider">
				<div id="p1111515" class="post has-profile bg1">
		<div class="inner">

		<dl class="postprofile" id="profile1111515">
			<dt class="has-profile-rank no-avatar">
				<div class="avatar-container">
																			</div>
								<a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=181463" class="username">namalk</a>							</dt>

						<dd class="profile-rank">Level 1<br><img src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/1.gif" alt="Level 1" title="Level 1"></dd>			
		<dd class="profile-posts"><strong>Posts:</strong> <a href="https://forums.linuxmint.com/search.php?author_id=181463&amp;sr=posts">2</a></dd>		<dd class="profile-joined"><strong>Joined:</strong> Fri Jan 01, 2016 11:49 pm</dd>		
		
						
						
		</dl>

		<div class="postbody">
						<div id="post_content1111515">

						<h3><a href="#p1111515">Re: [HOW TO] Pair Bluetooth Devices Using Terminal When GUI </a></h3>

													<ul class="post-buttons">
																																									<li>
							<a href="https://forums.linuxmint.com/posting.php?mode=quote&amp;f=42&amp;p=1111515" title="Reply with quote" class="button icon-button quote-icon"><span>Quote</span></a>
						</li>
														<li class="responsive-menu hidden dropdown-container"><a href="javascript:void(0);" class="responsive-menu-link dropdown-toggle">&nbsp;</a><div class="dropdown hidden"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li></ul>
							
						<p class="author"><a href="https://forums.linuxmint.com/viewtopic.php?p=1111515#p1111515"><span class="imageset icon_post_target" title="Post">Post</span></a><span class="responsive-hide">by <strong><a href="https://forums.linuxmint.com/memberlist.php?mode=viewprofile&amp;u=181463" class="username">namalk</a></strong> » </span>Sun Jan 03, 2016 11:26 pm </p>
			
			
			
			<div class="content">Please help me if you could...<br><br>I have 
gone through all the steps and successfully connected my Dell Travel 
mouse. But the problem is when I reboot the laptop, again I have to 
connect with the same commands. Some times mouse pointer was 
disappeared. <br><br>Can anyone suggest a solution to this???</div>

			
									
									
						</div>

		</div>

				<div class="back2top"><a href="#top" class="top" title="Top">Top</a></div>
		
		</div>
	</div>

	<hr class="divider">
	

	<form id="viewtopic" method="post" action="./viewtopic.php?f=42&amp;t=125166">
	<fieldset class="display-options" style="margin-top: 0; ">
				<label>Display posts from previous: <select name="st" id="st"><option value="0" selected="selected">All posts</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label>
		<label>Sort by <select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="s">Subject</option></select></label> <label><select name="sd" id="sd"><option value="a" selected="selected">Ascending</option><option value="d">Descending</option></select></label>
		<input name="sort" value="Go" class="button2" type="submit">
			</fieldset>
	</form>
	<hr>

<div class="action-bar bottom">
	<div class="buttons">
		
			<a href="https://forums.linuxmint.com/posting.php?mode=reply&amp;f=42&amp;t=125166" class="button icon-button reply-icon" title="Post a reply">
			Post Reply		</a>
	
			</div>

		<div class="dropdown-container dropdown-button-control topic-tools">
		<span title="Topic tools" class="button icon-button tools-icon dropdown-trigger dropdown-select dropdown-toggle"></span>
		<div class="dropdown hidden">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
																								<li class="small-icon icon-print"><a href="https://forums.linuxmint.com/viewtopic.php?f=42&amp;t=125166&amp;view=print" title="Print view" accesskey="p">Print view</a></li>							</ul>
		</div>
	</div>

		
	
			<div class="pagination">
			10 posts
							• Page <strong>1</strong> of <strong>1</strong>
					</div>
		<div class="clear"></div>
</div>


	<p class="jumpbox-return"><a href="https://forums.linuxmint.com/viewforum.php?f=42" class="left-box arrow-left" accesskey="r">Return to “Tutorials”</a></p>


	<div class="dropdown-container dropdown-container-right dropdown-up dropdown-left dropdown-button-control" id="jumpbox">
		<span title="Jump to" class="dropdown-trigger button dropdown-select dropdown-toggle">
			Jump to		</span>
		<div class="dropdown hidden">
			<div class="pointer"><div class="pointer-inner"></div></div>
			<ul class="dropdown-contents">
																			<li><a href="https://forums.linuxmint.com/viewforum.php?f=9">Important Notices</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=17">Rules &amp; Notices</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=143">Releases &amp; Announcements</a></li>
																<li><a href="https://forums.linuxmint.com/viewforum.php?f=126">Main Edition Support</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=90">Newbie Questions</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=46">Installation &amp; Boot</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=47">Software &amp; Applications</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=231">Virtualization</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=49">Hardware Support</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=50">Mounting Partitions</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=51">Printers &amp; Scanners</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=59">Graphic Cards &amp; Monitors</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=52">Networking</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=150">Ethernet</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=53">Wireless</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=157">Other networking topics</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=54">Desktops &amp; Window Managers</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=208">Cinnamon</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=206">MATE</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=56">KDE</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=57">XFCE</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=147">Others</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=18">Other topics</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=6">Non-technical Questions</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=48">Sound, Multimedia, &amp; Codecs</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=42">Tutorials</a></li>
																<li><a href="https://forums.linuxmint.com/viewforum.php?f=114">Debian Edition Support</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=235">LMDE 2 Forums</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=234">Upgrade Issues</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=236">Newbie Questions</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=237">Installation &amp; Boot</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=238">Software &amp; Applications</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=239">Hardware Support</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=240">Networking</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=241">Tutorials</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=242">Other Topics &amp; Open Discussion</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=228">Archive</a></li>
																<li><a href="https://forums.linuxmint.com/viewforum.php?f=210">Personalize and Customize Linux Mint</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=211">Themes, Icons, &amp; Wallpaper</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=214">Desktop Screenshots</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=212">Compiz, Conky, Docks, &amp; Widgets</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=213">Scripts &amp; Bash</a></li>
																<li><a href="https://forums.linuxmint.com/viewforum.php?f=4">Chat</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=180">Introduce yourself</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=60">Chat about Linux Mint</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=151">About Mint Editions</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=61">Chat about Linux</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=58">Open chat</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=225">Gaming on Linux Mint</a></li>
																<li><a href="https://forums.linuxmint.com/viewforum.php?f=40">Development</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=19">Artwork</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=120">Community Projects</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=163">Promotion</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=29">Suggestions &amp; New Ideas</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=43">Translations</a></li>
																<li><a href="https://forums.linuxmint.com/viewforum.php?f=62">Languages</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=63">Français (French)</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=64">Deutsch (German)</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=65">Italiano (Italian)</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=68">Español (Spanish)</a></li>
																<li>&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=145">Other Languages</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=224">Български (Bulgarian)</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=67">Nederlands (Dutch)</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=71">Suomi (Finnish)</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=227">Bahasa Indonesia (Indonesian)</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=172">فارسی (Persian)</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=66">Polski (Polish)</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=72">Português (Portuguese)</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=75">Русский (Russian)</a></li>
																<li>&nbsp; &nbsp;&nbsp; &nbsp;<a href="https://forums.linuxmint.com/viewforum.php?f=243">українська мова (Ukrainian)</a></li>
										</ul>
		</div>
	</div>


	<div class="stat-block online-list">
		<h3>Who is online</h3>
		<p>Users browsing this forum: No registered users and 3 guests</p>
	</div>

			</div>


<div id="page-footer" role="contentinfo">
	<div class="navbar" role="navigation">
	<div class="inner">

	<ul id="nav-footer" class="linklist bulletin" role="menubar">
		<li class="small-icon icon-home breadcrumbs">
									<span class="crumb"><a title="Board index" href="https://forums.linuxmint.com/index.php" data-navbar-reference="index">Board index</a></span>
					</li>
		
				<li class="responsive-menu hidden rightside dropdown-container"><a href="javascript:void(0);" class="responsive-menu-link dropdown-toggle">&nbsp;</a><div class="dropdown hidden"><div class="pointer"><div class="pointer-inner"></div></div><ul class="dropdown-contents"></ul></div></li><li class="rightside">All times are <abbr title="UTC-4">UTC-04:00</abbr></li>
							<li class="small-icon icon-delete-cookies rightside"><a href="https://forums.linuxmint.com/ucp.php?mode=delete_cookies" data-ajax="true" data-refresh="true" role="menuitem">Delete all board cookies</a></li>
									<li class="small-icon icon-team rightside" data-last-responsive="true"><a href="https://forums.linuxmint.com/memberlist.php?mode=team" role="menuitem">The team</a></li>				<li class="small-icon icon-contact rightside" data-last-responsive="true"><a href="https://forums.linuxmint.com/memberlist.php?mode=contactadmin" role="menuitem">Contact us</a></li>	</ul>

	</div>
</div>

	<div class="copyright">
				Powered by <a href="https://www.phpbb.com/">phpBB</a>® Forum Software © phpBB Limited
									</div>

	<div id="darkenwrapper" data-ajax-error-title="AJAX error" data-ajax-error-text="Something went wrong when processing your request." data-ajax-error-text-abort="User aborted request." data-ajax-error-text-timeout="Your request timed out; please try again." data-ajax-error-text-parsererror="Something went wrong with the request and the server returned an invalid reply.">
		<div id="darken">&nbsp;</div>
	</div>

	<div id="phpbb_alert" class="phpbb_alert" data-l-err="Error" data-l-timeout-processing-req="Request timed out.">
		<a href="#" class="alert_close"></a>
		<h3 class="alert_title">&nbsp;</h3><p class="alert_text"></p>
	</div>
	<div id="phpbb_confirm" class="phpbb_alert">
		<a href="#" class="alert_close"></a>
		<div class="alert_text"></div>
	</div>
</div>

</div>

<div>
	<a id="bottom" class="anchor" accesskey="z"></a>
	</div>

<script type="text/javascript" src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/jquery.js"></script>
<script type="text/javascript" src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/core.js"></script>


<script type="text/javascript" src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/forum_fn.js"></script>

<script type="text/javascript" src="[HOW%20TO]%20Pair%20Bluetooth%20Devices%20Using%20Terminal%20When%20GUI%20Wont%20-%20Linux%20Mint%20Forums_files/ajax.js"></script>






</body></html>