<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/QAPage"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>bluetooth - Cannot pair my generic keyboard via automatic PIN - Unix &amp; Linux Stack Exchange</title>
    <link rel="shortcut icon" href="http://cdn.sstatic.net/Sites/unix/img/favicon.ico?v=546c52892feb">
    <link rel="apple-touch-icon image_src" href="http://cdn.sstatic.net/Sites/unix/img/apple-touch-icon.png?v=5cf7fe716a89">
    <link rel="search" type="application/opensearchdescription+xml" title="Unix &amp; Linux Stack Exchange" href="http://unix.stackexchange.com/opensearch.xml">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@StackUnix">
    <meta name="twitter:domain" content="unix.stackexchange.com">
    <meta property="og:type" content="website">    
    <meta property="og:image" itemprop="image primaryImageOfPage" content="http://cdn.sstatic.net/Sites/unix/img/apple-touch-icon@2.png?v=32fb07f7ce26&amp;a">
    <meta name="twitter:title" property="og:title" itemprop="title name" content="Cannot pair my generic keyboard via automatic PIN">
    <meta name="twitter:description" property="og:description" itemprop="description" content="I am using Xubuntu, pure Xfce, 64-bit.

The problem:

I have tried 2 ways; both have failed for different reasons:
(1) the commandline way (see below) fails because at no stage does it actually ask...">
    <meta property="og:url" content="http://unix.stackexchange.com/questions/19593/cannot-pair-my-generic-keyboard-via-automatic-pin">
    <link rel="canonical" href="http://unix.stackexchange.com/questions/19593/cannot-pair-my-generic-keyboard-via-automatic-pin">

    
    
    <script src="bluetooth%20-%20Cannot%20pair%20my%20generic%20keyboard%20via%20automatic%20PIN%20-%20Unix%20&amp;%20Linux%20Stack%20Exchange_files/quant.js" async=""></script><script src="bluetooth%20-%20Cannot%20pair%20my%20generic%20keyboard%20via%20automatic%20PIN%20-%20Unix%20&amp;%20Linux%20Stack%20Exchange_files/beacon.js" async=""></script><script src="bluetooth%20-%20Cannot%20pair%20my%20generic%20keyboard%20via%20automatic%20PIN%20-%20Unix%20&amp;%20Linux%20Stack%20Exchange_files/analytics.js" async=""></script><script src="bluetooth%20-%20Cannot%20pair%20my%20generic%20keyboard%20via%20automatic%20PIN%20-%20Unix%20&amp;%20Linux%20Stack%20Exchange_files/ados.js" async="" type="text/javascript"></script><script src="bluetooth%20-%20Cannot%20pair%20my%20generic%20keyboard%20via%20automatic%20PIN%20-%20Unix%20&amp;%20Linux%20Stack%20Exchange_files/jquery.js"></script>
    <script src="bluetooth%20-%20Cannot%20pair%20my%20generic%20keyboard%20via%20automatic%20PIN%20-%20Unix%20&amp;%20Linux%20Stack%20Exchange_files/stub.js"></script>
    <link rel="stylesheet" type="text/css" href="bluetooth%20-%20Cannot%20pair%20my%20generic%20keyboard%20via%20automatic%20PIN%20-%20Unix%20&amp;%20Linux%20Stack%20Exchange_files/all.css">

            <link rel="alternate" type="application/atom+xml" title="Feed for question 'Cannot pair my generic keyboard via automatic PIN'" href="http://unix.stackexchange.com/feeds/question/19593">
            <meta name="twitter:app:country" content="US">
            <meta name="twitter:app:name:iphone" content="Stack Exchange iOS">
            <meta name="twitter:app:id:iphone" content="871299723">
            <meta name="twitter:app:url:iphone" content="se-zaphod://unix.stackexchange.com/questions/19593/cannot-pair-my-generic-keyboard-via-automatic-pin">
            <meta name="twitter:app:name:ipad" content="Stack Exchange iOS">
            <meta name="twitter:app:id:ipad" content="871299723">
            <meta name="twitter:app:url:ipad" content="se-zaphod://unix.stackexchange.com/questions/19593/cannot-pair-my-generic-keyboard-via-automatic-pin">
            <meta name="twitter:app:name:googleplay" content="Stack Exchange Android">
            <meta name="twitter:app:url:googleplay" content="http://unix.stackexchange.com/questions/19593/cannot-pair-my-generic-keyboard-via-automatic-pin">
            <meta name="twitter:app:id:googleplay" content="com.stackexchange.marvin">
        <script>
        
            StackExchange.ready(function () {

                StackExchange.using("postValidation", function () {
                    StackExchange.postValidation.initOnBlurAndSubmit($('#post-form'), 2, 'answer');
                });

                
                StackExchange.question.init({showAnswerHelp:true,totalCommentCount:3,shownCommentCount:3,highlightColor:'#F4A83D',backgroundColor:'#FFF',questionId:19593});

                styleCode();

                    StackExchange.realtime.subscribeToQuestion('106', '19593');
                                                                    StackExchange.using("gps", function () { StackExchange.gps.trackOutboundClicks('#content', '.post-text'); });

            });
        </script>


    <script>
        StackExchange.ready(function () {
            StackExchange.realtime.init('wss://qa.sockets.stackexchange.com,ws://qa.sockets.stackexchange.com');
            StackExchange.realtime.subscribeToReputationNotifications('106');
                StackExchange.realtime.subscribeToTopBarNotifications('106');
        });
    </script>
    <script>
        StackExchange.init({"locale":"en","stackAuthUrl":"https://stackauth.com","networkMetaHostname":"meta.stackexchange.com","serverTime":1465520946,"routeName":"Questions/Show","styleCode":true,"enableUserHovercards":true,"snippets":{"enabled":false,"domain":"stacksnippets.net"},"site":{"name":"Unix & Linux Stack Exchange","description":"Q&A for users of Linux, FreeBSD and other Un*x-like operating systems","isNoticesTabEnabled":true,"recaptchaPublicKey":"6LdsB7sSAAAAAAzjgEF_Hd8vXv-C42sa_KyofaGR","recaptchaAudioLang":"en","enableNewTagCreationWarning":true,"insertSpaceAfterNameTabCompletion":false,"id":106,"enableSocialMediaInSharePopup":true},"user":{"fkey":"300fa1a51ec56770b35af176b9f1ffe1","rep":0,"isAnonymous":true,"isAnonymousNetworkWide":true},"realtime":{"newest":true,"active":true,"tagged":true}});
        StackExchange.using.setCacheBreakers({"js/prettify-full.en.js":"63cc7e84d2c7","js/moderator.en.js":"190730bc7058","js/full-anon.en.js":"4217f54f97d1","js/full.en.js":"1b5a19d74861","js/wmd.en.js":"0bb32b834c10","js/third-party/jquery.autocomplete.min.js":"e5f01e97f7c3","js/third-party/jquery.autocomplete.min.en.js":"","js/mobile.en.js":"3199d1e28733","js/help.en.js":"54b998574be9","js/tageditor.en.js":"17ad28fc31be","js/tageditornew.en.js":"4e1723b56b88","js/inline-tag-editing.en.js":"943c7090ea55","js/revisions.en.js":"47de10a8358f","js/review.en.js":"8d792b7bcbd7","js/tagsuggestions.en.js":"d1ff9b84abe5","js/post-validation.en.js":"207c13636b36","js/explore-qlist.en.js":"e71f14781288","js/events.en.js":"9d0048b3fff4","js/keyboard-shortcuts.en.js":"6be48e3816c3","js/external-editor.en.js":"34f78799ad2d"});
        StackExchange.using("gps", function() {
             StackExchange.gps.init(true);
        });
    </script>
    
        <script>
            StackExchange.ready(function () {
                $('#nav-tour').click(function () {
                    StackExchange.using("gps", function() {
                        StackExchange.gps.track("aboutpage.click", { aboutclick_location: "headermain" }, true);
                    });
                });
            });
        </script>
<script src="bluetooth%20-%20Cannot%20pair%20my%20generic%20keyboard%20via%20automatic%20PIN%20-%20Unix%20&amp;%20Linux%20Stack%20Exchange_files/full-anon.js" async=""></script><script src="bluetooth%20-%20Cannot%20pair%20my%20generic%20keyboard%20via%20automatic%20PIN%20-%20Unix%20&amp;%20Linux%20Stack%20Exchange_files/post-validation.js" async=""></script></head>
<body class="question-page new-topbar">
    <noscript><div id="noscript-padding"></div></noscript>
    




    <div id="notify-container"></div>
    <div id="overlay-header"></div>
    <div id="custom-header"></div>





<div class="topbar">
    <div class="topbar-wrapper">

        <div class="js-topbar-dialog-corral">


<div class="topbar-dialog siteSwitcher-dialog dno">
    <div class="header">
        <h3><a href="http://unix.stackexchange.com/">current community</a></h3>
    </div>
    <div class="modal-content current-site-container">
        <ul class="current-site">
                <li>
                        <div class="related-links">
                    <a href="http://chat.stackexchange.com/?host=unix.stackexchange.com" class="js-gps-track" data-gps-track="site_switcher.click({ item_type:6 })">chat</a>
            </div>




    <a href="http://unix.stackexchange.com/" class="current-site-link site-link js-gps-track" data-id="106" data-gps-track="
        site_switcher.click({ item_type:3 })">
        <div class="site-icon favicon favicon-unix" title="Unix &amp; Linux"></div>
        Unix &amp; Linux
    </a>

                </li>
                <li class="related-site">
                        <div class="L-shaped-icon-container">
        <span class="L-shaped-icon"></span>
    </div>

                    



    <a href="http://meta.unix.stackexchange.com/" class="site-link js-gps-track" data-id="108" data-gps-track="
            site.switch({ target_site:108, item_type:3 }),
        site_switcher.click({ item_type:4 })">
        <div class="site-icon favicon favicon-unixmeta" title="Unix &amp; Linux Meta"></div>
        Unix &amp; Linux Meta
    </a>

                </li>
                    </ul>
    </div>
    <div class="header" id="your-communities-header">
        <h3>
your communities        </h3>
            
    </div>
    <div class="modal-content" id="your-communities-section">
            
            <div class="call-to-login">
<a href="https://unix.stackexchange.com/users/signup?ssrc=site_switcher&amp;returnurl=http%3a%2f%2funix.stackexchange.com%2fquestions%2f19593%2fcannot-pair-my-generic-keyboard-via-automatic-pin" class="login-link js-gps-track" data-gps-track="site_switcher.click({ item_type:10 })">Sign up</a> or <a href="https://unix.stackexchange.com/users/login?ssrc=site_switcher&amp;returnurl=http%3a%2f%2funix.stackexchange.com%2fquestions%2f19593%2fcannot-pair-my-generic-keyboard-via-automatic-pin" class="login-link js-gps-track" data-gps-track="site_switcher.click({ item_type:11 })">log in</a> to customize your list.
            </div>
    </div>
    <div class="header">
        <h3><a href="http://stackexchange.com/sites">more stack exchange communities</a></h3>
        <a href="http://blog.stackoverflow.com/" class="fr">company blog</a>
    </div>
    <div class="modal-content">
            <div class="child-content"></div>
    </div>
</div>
        </div>

        <div class="network-items">

            <a href="http://stackexchange.com/" class="topbar-icon icon-site-switcher yes-hover js-site-switcher-button js-gps-track" data-gps-track="site_switcher.show" title="A list of all 157 Stack Exchange sites">
                <span class="hidden-text">Stack Exchange</span>
            </a>

    <a href="#" class="topbar-icon icon-inbox yes-hover js-inbox-button" title="Recent inbox messages">
        <span class="hidden-text">Inbox</span>
        <span class="unread-count" style="display:none"></span>
    </a>
    <a href="#" class="topbar-icon icon-achievements yes-hover js-achievements-button" data-unread-class="" title="Recent achievements: reputation, badges, and privileges earned">
        <span class="hidden-text">Reputation and Badges</span>
        <span class="unread-count" style="display:none">
            
        </span>
    </a>
        </div>

        <div class="topbar-links">

                <div class="links-container">
                <span class="topbar-menu-links">
                                    <a href="https://unix.stackexchange.com/users/signup?ssrc=head&amp;returnurl=http%3a%2f%2funix.stackexchange.com%2fquestions%2f19593%2fcannot-pair-my-generic-keyboard-via-automatic-pin" class="login-link">sign up</a>
                                <a href="https://unix.stackexchange.com/users/login?ssrc=head&amp;returnurl=http%3a%2f%2funix.stackexchange.com%2fquestions%2f19593%2fcannot-pair-my-generic-keyboard-via-automatic-pin" class="login-link">log in</a>

                        <a href="http://unix.stackexchange.com/tour">tour</a>
                            <a href="#" class="icon-help js-help-button" title="Help Center and other resources">
        help
        <span class="triangle"></span>
    </a>
    <div class="topbar-dialog help-dialog js-help-dialog dno">
        <div class="modal-content">
            <ul>
                                    <li>
                        <a href="http://unix.stackexchange.com/tour" class="js-gps-track" data-gps-track="help_popup.click({ item_type:1 })">
                            Tour
                            <span class="item-summary">
                                Start here for a quick overview of the site
                            </span>
                        </a>
                    </li>
                <li>
                    <a href="http://unix.stackexchange.com/help" class="js-gps-track" data-gps-track="help_popup.click({ item_type:4 })">
                        Help Center
                        <span class="item-summary">
                            Detailed answers to any questions you might have
                        </span>
                    </a>
                </li>
                    <li>
                        <a href="http://meta.unix.stackexchange.com/" class="js-gps-track" data-gps-track="help_popup.click({ item_type:2 })">
                            Meta
                            <span class="item-summary">
                                Discuss the workings and policies of this site
                            </span>
                        </a>
                    </li>
                <li>
                    <a href="http://stackoverflow.com/company/about" class="js-gps-track" data-gps-track="help_popup.click({ item_type:6 })">
                        About Us
                        <span class="item-summary">
                            Learn more about Stack Overflow the company
                        </span>
                    </a>
                </li>
                <li>
                    <a href="http://business.stackoverflow.com/?ref=topbar_help" class="js-gps-track" data-gps-track="help_popup.click({ item_type:7 })">
                        Business
                        <span class="item-summary">
                            Learn more about hiring developers or posting ads with us
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

                    </span>
                </div>

            <div class="search-container">
                <form id="search" action="/search" method="get" autocomplete="off">
                    <input name="q" placeholder="Search Q&amp;A" tabindex="1" autocomplete="off" maxlength="240" type="text">
                </form>
            </div>

        </div>
    </div>
</div>
    <script>
        StackExchange.ready(function() { StackExchange.topbar.init(); });
    </script>

    <div class="container">
        <div id="header">
            <br class="cbt">
            <div id="hlogo">
                <a href="http://unix.stackexchange.com/">
                    Unix &amp; Linux
                </a>
            </div>
            <div id="hmenus">
                <div class="nav mainnavs">
                    <ul>
                        <li class="youarehere"><a id="nav-questions" href="http://unix.stackexchange.com/questions">Questions</a></li>
                        <li><a id="nav-tags" href="http://unix.stackexchange.com/tags">Tags</a></li>
                        <li><a id="nav-users" href="http://unix.stackexchange.com/users">Users</a></li>
                        <li><a id="nav-badges" href="http://unix.stackexchange.com/help/badges">Badges</a></li>
                                                <li><a id="nav-unanswered" href="http://unix.stackexchange.com/unanswered">Unanswered</a></li>
                    </ul>
                </div>
                <div class="nav askquestion">
                    <ul>
                        <li>
                            <a id="nav-askquestion" href="http://unix.stackexchange.com/questions/ask">Ask Question</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        



        <div id="content">
            

<div itemscope="" itemtype="http://schema.org/Question">
    <link itemprop="image" href="http://cdn.sstatic.net/Sites/unix/img/apple-touch-icon.png?v=5cf7fe716a89">

<div id="herobox">
    <div id="hero-content">
            <div id="close"><a title="click to minimize">_</a></div>
        <div id="blurb">
            Unix &amp; Linux Stack Exchange is a question and answer 
site for users of Linux, FreeBSD and other Un*x-like operating systems. 
It's 100% free, no registration required.
            <br>
            <br>
            <a href="http://unix.stackexchange.com/users/signup?ssrc=hero&amp;returnurl=http%3a%2f%2funix.stackexchange.com%2fquestions%2f19593%2fcannot-pair-my-generic-keyboard-via-automatic-pin" id="tell-me-more" class="button">Sign up</a>
        </div>
        <div id="desc">
            <b>Here's how it works:</b>
            <ol id="hiw">
                <li id="q">Anybody can ask a question
                </li>
                <li id="an">Anybody can answer
                </li>
                <li id="b">The best answers are voted up and rise to the top
                </li>
            </ol>
        </div>
        <div style="clear: both"></div>
    </div>
    <script>
        StackExchange.ready(function () {

            var location = 0;
            if ($("body").hasClass("questions-page")) {
                location = 1;;
            } else if ($("body").hasClass("question-page")) {
                location = 1;;
            } else if ($("body").hasClass("faq-page")) {
                location = 5;;
            } else if ($("body").hasClass("home-page")) {
                location = 3;;
            }

            $('#tell-me-more').click(function () {
                StackExchange.using("gps", function () {
                    StackExchange.gps.track("hero.action", { hero_action_type: 'cta', location: location }, true);
                });
            });
            $('#herobox #close').click(function () {
                StackExchange.using("gps", function () {
                    StackExchange.gps.track("hero.action", { hero_action_type: "minimize", location: location }, true);
                });
                $.cookie("hero", "mini", { path: "/", expires: 365 });
                $.ajax({
                    url: "/hero-mini",
                    success: function (data) {
                        $("#herobox").fadeOut("fast", function () {
                            $("#herobox").replaceWith(data);
                            $("#herobox-mini").fadeIn("fast");
                        });
                    }
                });
                return false;
            });
        });

    </script>
</div>
			<div id="question-header">
                <h1 itemprop="name"><a href="http://unix.stackexchange.com/questions/19593/cannot-pair-my-generic-keyboard-via-automatic-pin" class="question-hyperlink">Cannot pair my generic keyboard via automatic PIN</a></h1>
		</div>
			<div id="mainbar">

			

<div class="question" data-questionid="19593" id="question">

    <script>
                var ados = ados || {}; ados.run = ados.run || [];
                ados.run.push(function () { ados_add_placement(22,0,"adzerk710168921",4).enableDynamicSiteSelection().setZone(29); });
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk710168921">
            </div>    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
        <input name="_id_" value="19593" type="hidden">
        <a class="vote-up-off" title="This question shows research effort; it is useful and clear">up vote</a>
        <span itemprop="upvoteCount" class="vote-count-post ">6</span>
        <a class="vote-down-off" title="This question does not show any research effort; it is unclear or not useful">down vote</a>

        <a class="star-off" href="#">favorite</a>
        <div class="favoritecount"><b>1</b></div>


</div>

            </td>
            
<td class="postcell">
<div>
    <div class="post-text" itemprop="text">

<p>I am using Xubuntu, pure Xfce, 64-bit.</p>

<p><strong>The problem:</strong></p>

<p>I have tried 2 ways; both have failed for different reasons:
(1) the commandline way (see below) fails because at no stage does it 
actually ask for a pin verification.  (2) the GUI way using the 
"Bluetooth" utility (that sounds generic but it's what the tool is 
actually called and how it is catalogued under Synaptic) fails because 
the keyboard is unresponsive when the pin is requested by Bluetooth.</p>

<p>How do I pair my device properly with the use of a automatically generated PIN? </p>

<p>I really don't care if the solution will be GUI-based or not, as long
 as you can get it to pair the secure way, with a PIN.  I don't want to 
be using my keyboard on discovery mode all the time for obvious reasons 
relating to security.</p>

<p><strong>Details of my failed efforts:</strong></p>

<p>I followed the directions on <a href="http://ubuntuforums.org/showthread.php?t=224673">http://ubuntuforums.org/showthread.php?t=224673</a>
 in order to activate a generic bluetooth device 
(http://www.ebay.com/itm/Mini-Bluetooth-Keyboard-PC-Mac-iPhone-Nokia-PDA-HTC-/110653444332?pt=PCA_Mice_Trackballs&amp;hash=item19c37590ec),
 which succeeded.  Except come the part where I am supposed to be asked 
for a password, I wasn't.  This is a bit disturbing, I think to myself. 
 Anyone in the neighborhood could've in this manner connected to my 
keyboard and started key-logging my activities.  </p>

<p>Anyhow this is how I did it:</p>

<pre><code>peter@peter-xfce:~$ hcitool scan
Scanning ...
peter@peter-xfce:~$ hcitool scan
Scanning ...
    00:12:A1:11:04:E9   Bluetooth Keyboard
peter@peter-xfce:~$ gksudo mousepad /etc/bluetooth/hcid.conf
peter@peter-xfce:~$ sudo gedit /etc/default/bluetooth
peter@peter-xfce:~$ sudo /etc/init.d/bluetooth restart
 * Stopping bluetooth                                                    [ OK ] 
 * Starting bluetooth                                                    [ OK ] 
peter@peter-xfce:~$ sudo hidd --connect 00:12:A1:11:04:E9
sudo: hidd: command not found
peter@peter-xfce:~$ hidd --connect 00:12:A1:11:04:E9
The program 'hidd' is currently not installed.  You can install it by typing:
sudo apt-get install bluez-compat
</code></pre>

<p>[at this point bluez-compat is installed]</p>

<pre><code>peter@peter-xfce:~$ sudo hidd --connect 00:12:A1:11:04:E9
peter@peter-xfce:~$ 
</code></pre>

<p>[can now type using the bluetooth keyboard]</p>

<p>Again this is unacceptable.  I don't consider that the device was paired securely because no pin was requested.</p>

<p>Alternatively via GUI:</p>

<p><img src="bluetooth%20-%20Cannot%20pair%20my%20generic%20keyboard%20via%20automatic%20PIN%20-%20Unix%20&amp;%20Linux%20Stack%20Exchange_files/185Bh.png" alt="enter image description here"></p>

<p>But the keyboard is unresponsive so I cannot enter to PIN when requested.</p>
    </div>
    <div class="post-taglist">
        <a href="http://unix.stackexchange.com/questions/tagged/keyboard" class="post-tag js-gps-track" title="show questions tagged 'keyboard'" rel="tag">keyboard</a> <a href="http://unix.stackexchange.com/questions/tagged/bluetooth" class="post-tag js-gps-track" title="show questions tagged 'bluetooth'" rel="tag">bluetooth</a> 
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://unix.stackexchange.com/q/19593" title="short permalink to this question" class="short-link" id="link-post-19593">share</a><span class="lsep">|</span><a href="http://unix.stackexchange.com/posts/19593/edit" class="suggest-edit-post" title="">improve this question</a></div>        
    </td>
    <td class="post-signature" align="right">
<div class="user-info ">
    <div class="user-action-time">
        <a href="http://unix.stackexchange.com/posts/19593/revisions" title="show all edits to this post">edited <span title="2011-08-30 03:23:39Z" class="relativetime">Aug 30 '11 at 3:23</span></a>
    </div>
    <div class="user-gravatar32">
        
    </div>
    <div class="user-details">
        
        <div class="-flair">
            
        </div>
    </div>
</div>    </td>
    <td class="post-signature owner">
        <div class="user-info ">
    <div class="user-action-time">
        asked <span title="2011-08-28 09:05:27Z" class="relativetime">Aug 28 '11 at 9:05</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://unix.stackexchange.com/users/7826/ptrcao"><div class="gravatar-wrapper-32"><img src="bluetooth%20-%20Cannot%20pair%20my%20generic%20keyboard%20via%20automatic%20PIN%20-%20Unix%20&amp;%20Linux%20Stack%20Exchange_files/6e0b6ac17949cc47a54e61434cbd6988.png" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://unix.stackexchange.com/users/7826/ptrcao">ptrcao</a>
        <div class="-flair">
            <span class="reputation-score" title="reputation score " dir="ltr">698</span><span title="5 gold badges"><span class="badge1"></span><span class="badgecount">5</span></span><span title="16 silver badges"><span class="badge2"></span><span class="badgecount">16</span></span><span title="31 bronze badges"><span class="badge3"></span><span class="badgecount">31</span></span>
        </div>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</div>
</td>
        </tr>
                
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-19593" class="comments ">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">



    <tr id="comment-26790" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">Try a Ubuntu LiveCD and see if it is just Xubuntu not helping?</span>
                    –&nbsp;<a href="http://unix.stackexchange.com/users/9197/steve-o" title="384 reputation" class="comment-user">Steve-o</a>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment26790_19593"><span title="2011-08-28 09:14:04Z" class="relativetime-clean">Aug 28 '11 at 9:14</span></a></span>
                                                                            </div>
                    </td>
    </tr>
    <tr id="comment-26973" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">I tried pairing with a Gnome 3
 LiveCD and was able to successfully pair the BT device - so this 
problem may be specific to Ubuntu or Xfce...  Still, I'm not going to 
convert desktop environments at this stage so I still need a solution 
for Ubuntu in Xfce.  I'll try with a Ubuntu LiveCD (running Gnome) later
 to further narrow down the cause of the problem to Xfce if that is the 
case.  Any ideas in the meantime?</span>
                    –&nbsp;<a href="http://unix.stackexchange.com/users/7826/ptrcao" title="698 reputation" class="comment-user owner">ptrcao</a>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment26973_19593"><span title="2011-08-30 01:52:08Z" class="relativetime-clean">Aug 30 '11 at 1:52</span></a></span>
                    <span class="edited-yes" title="this comment was edited 5 times"></span>
                                                                            </div>
                    </td>
    </tr>
    <tr id="comment-427469" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">I got my k760 working using the bluetoothctl command. <code>sudo apt-get install bluez-compat</code>. You run <code>bluetoothctl</code> and then <code>scan</code>. Use the device id listed and run <code>pair xx:xx:xx:xx:xx</code> filling in your device id then run <code>connect xx:xx:xx:xx:xx</code> then run <code>trust xx:xx:xx:xx:xx</code>.
 This should mean that your device is paired and correctly working. I 
got this working on Mate 14.04 running on a Raspberry pi 2 board. Thanks</span>
                    –&nbsp;<a href="http://unix.stackexchange.com/users/146780/jamescampbell" title="101 reputation" class="comment-user">jamescampbell</a>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment427469_19593"><span title="2015-12-09 22:02:23Z" class="relativetime-clean">Dec 9 '15 at 22:02</span></a></span>
                    <span class="edited-yes" title="this comment was edited 3 times"></span>
                                                                            </div>
                    </td>
    </tr>
                </tbody>
		    </table>
	    </div>

        <div id="comments-link-19593" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid answering questions in comments.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span>
            <a class="js-show-link comments-link dno" title="expand to show all comments on this post" href="#" onclick=""></a>
        </div>         
    </td>
</tr>        </tbody></table>
</div>

			<div id="answers">

				<a name="tab-top"></a>
				<div id="answers-header">
					<div class="subheader answers-subheader">
						<h2>
								3 Answers
                                <span style="display:none;" itemprop="answerCount">3</span>
						</h2>
						<div>
							<div id="tabs">
        <a href="http://unix.stackexchange.com/questions/19593/cannot-pair-my-generic-keyboard-via-automatic-pin?answertab=active#tab-top" data-nav-xhref="" title="Answers with the latest activity first" data-value="active" data-shortcut="A">
            active</a>
        <a href="http://unix.stackexchange.com/questions/19593/cannot-pair-my-generic-keyboard-via-automatic-pin?answertab=oldest#tab-top" data-nav-xhref="" title="Answers in the order they were provided" data-value="oldest" data-shortcut="O">
            oldest</a>
        <a class="youarehere" href="http://unix.stackexchange.com/questions/19593/cannot-pair-my-generic-keyboard-via-automatic-pin?answertab=votes#tab-top" data-nav-xhref="" title="Answers with the highest score first" data-value="votes" data-shortcut="V">
            votes</a>
</div>
						</div>
					</div>    
				</div>    




  
<a name="59204"></a>
<div id="answer-59204" class="answer" data-answerid="59204" itemscope="" itemtype="http://schema.org/Answer">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
        <input name="_id_" value="59204" type="hidden">
        <a class="vote-up-off" title="This answer is useful">up vote</a>
        <span itemprop="upvoteCount" class="vote-count-post ">2</span>
        <a class="vote-down-off" title="This answer is not useful">down vote</a>




</div>

            </td>
            


<td class="answercell">
    <div class="post-text" itemprop="text">
<p>I just got the pairing to work myself in linux... I did the following:</p>

<p>I'm on Linux Mint</p>

<p>First I got the name of the bluetooth device using hcitool inq while the device was discoverable:</p>

<pre><code>$ hcitool inq
Inquiring ...
00:1F:20:3D:7A:4A        clock offset: 0x14b4    class: 0x002540
</code></pre>

<p>Then I got identified the device:</p>

<pre><code>$ hcitool scan
Scanning ...
        00:1F:20:3D:7A:4A        Logitech K760
</code></pre>

<p>This is the keyboard I was trying to connect. :)
Next I needed the name of the bluetooth adapter as a device:</p>

<pre><code>$ hciconfig
hci0:     Type: BR/EDR  Bus: USB
          BD Address: E0:2A:82:02:5D:EF   ACL MTU: 1021:8  SCO MTU: 64:1
          UP RUNNING PSCAN ISCAN
          RX bytes:5150 ac1:0 sco:0 events:262 errors:0
          TX bytes:1272 ac1:0 sco:0 commands:116 errors:0
</code></pre>

<p>Armed with this information, we can now use the simple agent:</p>

<pre><code>$ bluez-simple-agent hci0 00:1F:20:3D:7A:4A
DisplayPasskey (/org/bluez/791/hci0/dev_00_1F_20_3D_7A_4A, 123456)
</code></pre>

<p>At this point, you can type the passkey which is the number after the
 comma in the parenthesis, on the bluetooth keyboard. then hit enter and
 you'll get:</p>

<pre><code>Release
New Device (/org/bluez/791/hci0/dev_00_1F_20_3D_7A_4A)
</code></pre>

<p>Next we need to link up the keyboard to the input system:</p>

<pre><code>hidd --connect 00:1F:20:3D:7A:4A
</code></pre>

<p>At this point I realized I made two mistakes: the tool wasn't installed...</p>

<pre><code>$ sudo aptitude install bluez-compat
&lt;all sorts of wonderful stuff you don't need to see here&gt;
</code></pre>

<p>... and I didn't run as root:</p>

<pre><code>$ hidd --connect 00:1F:20:3D:7A:4A
HID create error 13 (permission denied)
$ sudo !! # yes if you put this command in
          # after failing to run a command that requires elevation,
          # it will run as though sudo'ed, the shell subs !! for
          # the last command
sudo hidd --connect 00:1F:20:3D:7A:4A
Can't get device information: host is down
</code></pre>

<p>At this point, the keyboard had lost "discoverable" status (the blue 
light wasn't blinking anymore, so I pressed the discover key, then on 
the old keyboard, hit the up arrow, and enter to repeat the command:</p>

<pre><code>$ sudo hidd --connect 00:1F:20:3D:7A:4A
$ _
</code></pre>

<p>The command gives no output if it succeeds, the device is now paired, and ready to use as a keyboard.</p>

<p>Enjoy!</p>
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://unix.stackexchange.com/a/59204" title="short permalink to this answer" class="short-link" id="link-post-59204">share</a><span class="lsep">|</span><a href="http://unix.stackexchange.com/posts/59204/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td class="post-signature" align="right">   
       

    <div class="user-info ">
    <div class="user-action-time">
        answered <span title="2012-12-22 18:40:28Z" class="relativetime">Dec 22 '12 at 18:40</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://unix.stackexchange.com/users/29166/gino-vincenzini"><div class="gravatar-wrapper-32"><img src="bluetooth%20-%20Cannot%20pair%20my%20generic%20keyboard%20via%20automatic%20PIN%20-%20Unix%20&amp;%20Linux%20Stack%20Exchange_files/ab8b82faea2cf54778d4d850c339888e.png" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://unix.stackexchange.com/users/29166/gino-vincenzini">Gino Vincenzini</a>
        <div class="-flair">
            <span class="reputation-score" title="reputation score " dir="ltr">21</span><span title="2 bronze badges"><span class="badge3"></span><span class="badgecount">2</span></span>
        </div>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</td>
        </tr>
        
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-59204" class="comments  dno">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <tr><td></td><td></td></tr>
                </tbody>
		    </table>
	    </div>

        <div id="comments-link-59204" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span>
            <a class="js-show-link comments-link dno" title="expand to show all comments on this post" href="#" onclick=""></a>
        </div>         
    </td>
</tr>    </tbody></table>
</div>
<script>
                var ados = ados || {}; ados.run = ados.run || [];
                ados.run.push(function () { ados_add_placement(22,0,"adzerk2115253143",4).enableDynamicSiteSelection().setZone(30); });
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk2115253143">
            </div>
  
<a name="19600"></a>
<div id="answer-19600" class="answer" data-answerid="19600" itemscope="" itemtype="http://schema.org/Answer">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
        <input name="_id_" value="19600" type="hidden">
        <a class="vote-up-off" title="This answer is useful">up vote</a>
        <span itemprop="upvoteCount" class="vote-count-post ">1</span>
        <a class="vote-down-off" title="This answer is not useful">down vote</a>




</div>

            </td>
            


<td class="answercell">
    <div class="post-text" itemprop="text">
<p>If the keyboard does work without PIN, it means that <em>the keyboard itself</em>
 is not configured to require PIN for communication. You might need a 
hardware-specific tool for that device to make it use PIN-based pairing.
 Or else, <a href="http://www.ubuntugeek.com/howto-setup-bluetooth-keyboard-and-mouse-in-ubuntu.html" rel="nofollow">maybe the instructions given here</a> will work - note the part when you have to type the PIN <em>on the keyboard</em> to set it.</p>
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://unix.stackexchange.com/a/19600" title="short permalink to this answer" class="short-link" id="link-post-19600">share</a><span class="lsep">|</span><a href="http://unix.stackexchange.com/posts/19600/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
    <td class="post-signature" align="right">
<div class="user-info ">
    <div class="user-action-time">
        <a href="http://unix.stackexchange.com/posts/19600/revisions" title="show all edits to this post">edited <span title="2011-08-28 13:40:48Z" class="relativetime">Aug 28 '11 at 13:40</span></a>
    </div>
    <div class="user-gravatar32">
        
    </div>
    <div class="user-details">
        
        <div class="-flair">
            
        </div>
    </div>
</div>    </td>
            


    <td class="post-signature" align="right">   
       

    <div class="user-info user-hover">
    <div class="user-action-time">
        answered <span title="2011-08-28 13:16:14Z" class="relativetime">Aug 28 '11 at 13:16</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://unix.stackexchange.com/users/9382/rozcietrzewiacz"><div class="gravatar-wrapper-32"><img src="bluetooth%20-%20Cannot%20pair%20my%20generic%20keyboard%20via%20automatic%20PIN%20-%20Unix%20&amp;%20Linux%20Stack%20Exchange_files/2500ff577306cc34229b6bc259e6131c.png" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://unix.stackexchange.com/users/9382/rozcietrzewiacz">rozcietrzewiacz</a>
        <div class="-flair">
            <span class="reputation-score" title="reputation score 20,881" dir="ltr">20.9k</span><span title="1 gold badge"><span class="badge1"></span><span class="badgecount">1</span></span><span title="45 silver badges"><span class="badge2"></span><span class="badgecount">45</span></span><span title="78 bronze badges"><span class="badge3"></span><span class="badgecount">78</span></span>
        </div>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</td>
        </tr>
        
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-19600" class="comments ">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">



    <tr id="comment-26893" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">Those are the very same 
instructions I followed.  At no point is there an opportunity to enter 
your PIN, it just connects, meaning anyone in the neighbourhood can 
connect.  However, when I do it via a GUI tool, there is a stage in the 
pairing process that stipulates a PIN.  Except my keyboard is inactive 
at that stage so I cannot enter a PIN.  It seems I cannot pair my device
 securely either way...</span>
                    –&nbsp;<a href="http://unix.stackexchange.com/users/7826/ptrcao" title="698 reputation" class="comment-user owner">ptrcao</a>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment26893_19600"><span title="2011-08-29 10:24:26Z" class="relativetime-clean">Aug 29 '11 at 10:24</span></a></span>
                                                                            </div>
                    </td>
    </tr>
    <tr id="comment-26905" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">Just to make sure you 
understand this part right: you should just type the PIN on your 
keyboard at that exact point of configuration and <b>nothing</b> would appear on your screen at that time, just <i>your keyboard</i> would remember the sequence for future connections.</span>
                    –&nbsp;<a href="http://unix.stackexchange.com/users/9382/rozcietrzewiacz" title="20,881 reputation" class="comment-user">rozcietrzewiacz</a>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment26905_19600"><span title="2011-08-29 15:20:54Z" class="relativetime-clean">Aug 29 '11 at 15:20</span></a></span>
                                                                            </div>
                    </td>
    </tr>
    <tr id="comment-26969" class="comment ">
        <td>
            <table>
                <tbody>
                    <tr>
                        <td class=" comment-score">
                                &nbsp;&nbsp;
                        </td>
                        <td>
                                &nbsp;
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
        <td class="comment-text">
            <div style="display: block;" class="comment-body">
                <span class="comment-copy">"A window should pop up on 
your computer asking you for the number you just entered on the 
keyboard." - this doesn't happen as the instructions lead me to expect. 
 In fact sometimes the command <code>sudo hidd --search</code> responds so quickly there is no time to enter the PIN - device will be connected without PIN creation at any stage.  Any ideas?</span>
                    –&nbsp;<a href="http://unix.stackexchange.com/users/7826/ptrcao" title="698 reputation" class="comment-user owner">ptrcao</a>
                <span class="comment-date" dir="ltr"><a class="comment-link" href="#comment26969_19600"><span title="2011-08-29 22:38:18Z" class="relativetime-clean">Aug 29 '11 at 22:38</span></a></span>
                    <span class="edited-yes" title="this comment was edited 1 time"></span>
                                                                            </div>
                    </td>
    </tr>
                </tbody>
		    </table>
	    </div>

        <div id="comments-link-19600" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span>
            <a class="js-show-link comments-link dno" title="expand to show all comments on this post" href="#" onclick=""></a>
        </div>         
    </td>
</tr>    </tbody></table>
</div>

  
<a name="137200"></a>
<div id="answer-137200" class="answer" data-answerid="137200" itemscope="" itemtype="http://schema.org/Answer">
    <table>
        <tbody><tr>
            <td class="votecell">
                

<div class="vote">
        <input name="_id_" value="137200" type="hidden">
        <a class="vote-up-off" title="This answer is useful">up vote</a>
        <span itemprop="upvoteCount" class="vote-count-post ">0</span>
        <a class="vote-down-off" title="This answer is not useful">down vote</a>




</div>

            </td>
            


<td class="answercell">
    <div class="post-text" itemprop="text">
<p>I got the same problem but the issue was that the gui was not giving the right pin ! if I look at the result of the command <code>sudo hcidump -at</code> 
the pin was way different  I had to actualy look at the pin from the command to input it into the gui.
in other way I belive this is an xfce bug that should have been fixed a while ago because it date from an older version.</p>
    </div>
    <table class="fw">
    <tbody><tr>
    <td class="vt">
<div class="post-menu"><a href="http://unix.stackexchange.com/a/137200" title="short permalink to this answer" class="short-link" id="link-post-137200">share</a><span class="lsep">|</span><a href="http://unix.stackexchange.com/posts/137200/edit" class="suggest-edit-post" title="">improve this answer</a></div>                    </td>
            


    <td class="post-signature" align="right">   
       

    <div class="user-info ">
    <div class="user-action-time">
        answered <span title="2014-06-15 07:13:07Z" class="relativetime">Jun 15 '14 at 7:13</span>
    </div>
    <div class="user-gravatar32">
        <a href="http://unix.stackexchange.com/users/72552/gothsparkimvu"><div class="gravatar-wrapper-32"><img src="bluetooth%20-%20Cannot%20pair%20my%20generic%20keyboard%20via%20automatic%20PIN%20-%20Unix%20&amp;%20Linux%20Stack%20Exchange_files/nnlrP.gif" alt="" height="32" width="32"></div></a>
    </div>
    <div class="user-details">
        <a href="http://unix.stackexchange.com/users/72552/gothsparkimvu">GothSparkImvu</a>
        <div class="-flair">
            <span class="reputation-score" title="reputation score " dir="ltr">1</span><span title="2 bronze badges"><span class="badge3"></span><span class="badgecount">2</span></span>
        </div>
    </div>
</div>
    </td>
    </tr>
    </tbody></table>
</td>
        </tr>
        
<tr>
    <td class="votecell"></td>
    <td>
	    <div id="comments-137200" class="comments  dno">
		    <table>
                <tbody data-remaining-comments-count="0" data-canpost="false" data-cansee="true" data-comments-unavailable="false" data-addlink-disabled="true">

                        <tr><td></td><td></td></tr>
                </tbody>
		    </table>
	    </div>

        <div id="comments-link-137200" data-rep="50" data-anon="true">

                <a class="js-add-link comments-link disabled-link " title="Use comments to ask for more information or suggest improvements. Avoid comments like “+1” or “thanks”.">add a comment</a><span class="js-link-separator dno">&nbsp;|&nbsp;</span>
            <a class="js-show-link comments-link dno" title="expand to show all comments on this post" href="#" onclick=""></a>
        </div>         
    </td>
</tr>    </tbody></table>
</div>
				    <div class="question-status">
        <h2>                    <b>protected</b> by <a href="http://unix.stackexchange.com/users/-1/community">Community</a><span class="mod-flair" title="moderator">♦</span> <span dir="ltr"><span title="2014-07-19 20:33:46Z" class="relativetime">Jul 19 '14 at 20:33</span></span>
</h2>
        <p>
Thank you for your interest in this question. 
Because it has attracted low-quality or spam answers that had to be removed, posting an answer now requires 10 <a href="http://unix.stackexchange.com/help/whats-reputation">reputation</a> on this site (the <a href="http://unix.stackexchange.com/help/privileges/new-user">association bonus does not count</a>).
<br><br>
Would you like to answer one of these <a href="http://unix.stackexchange.com/unanswered?fromProtectedNotice=true">unanswered questions</a> instead?
</p>
    </div>





						<h2 class="bottom-notice" data-loc="1">
Not the answer you're looking for?							Browse other questions tagged <a href="http://unix.stackexchange.com/questions/tagged/keyboard" class="post-tag" title="show questions tagged 'keyboard'" rel="tag">keyboard</a> <a href="http://unix.stackexchange.com/questions/tagged/bluetooth" class="post-tag" title="show questions tagged 'bluetooth'" rel="tag">bluetooth</a>  or <a href="http://unix.stackexchange.com/questions/ask">ask your own question</a>.						</h2>
			</div>
		</div>
				<div id="sidebar" class="show-votes">
						    <div class="module question-stats">
			        <table id="qinfo">
			            <tbody><tr>
			                <td>
			                    <p class="label-key">asked</p>
			                </td>
			                <td style="padding-left: 10px">
			                    <p class="label-key" title="2011-08-28 09:05:27Z"><b>4 years ago</b></p>
			                </td>
			            </tr>
			            <tr>
			                <td>
			                    <p class="label-key">viewed</p>
			                </td>

			                <td style="padding-left: 10px">
			                    <p class="label-key">
			                        <b>10138 times</b>
			                    </p>
			                </td>
			            </tr>
			                <tr>
			                    <td>
			                        <p class="label-key">active</p>
			                    </td>
			                    <td style="padding-left: 10px">
			                        <p class="label-key"><b><a href="http://unix.stackexchange.com/questions/19593/cannot-pair-my-generic-keyboard-via-automatic-pin?lastactivity" class="lastactivity-link" title="2014-07-19 20:18:08Z">1 year ago</a></b></p>
			                    </td>
			                </tr>
			        </tbody></table>
			    </div>
						
			<script>
                var ados = ados || {}; ados.run = ados.run || [];
                ados.run.push(function () { ados_add_placement(22,0,"adzerk512252725",[5,17]).enableDynamicSiteSelection().setZone(56016); });
            </script>
            <div class="everyonelovesstackoverflow" id="adzerk512252725">
            </div>
			  
    
            <div class="module sidebar-linked">
	<h4 id="h-linked">Linked</h4>
	<div class="linked" data-tracker="lq=1">
<div class="spacer">
	<a href="http://unix.stackexchange.com/q/168753?lq=1" title="Vote score (upvotes - downvotes)">
		<div class="answer-votes  default">1</div>
	</a>
	<a href="http://unix.stackexchange.com/questions/168753/cannot-connect-pc-and-android-through-bluetooth?lq=1" class="question-hyperlink">Cannot connect PC and Android through bluetooth</a>
</div>			</div>
</div>

				<div class="module sidebar-related">
					<h4 id="h-related">Related</h4>
                    <div class="related js-gps-related-questions" data-tracker="rq=1">
                        <div class="spacer js-gps-track">
<a href="http://unix.stackexchange.com/q/27755?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">2
    </div>
</a><a href="http://unix.stackexchange.com/questions/27755/bcm2046-bluetooth-on-new-8-3-macbook-pro?rq=1" class="question-hyperlink">BCM2046 Bluetooth on new 8,3 MacBook Pro</a>
</div>
<div class="spacer js-gps-track">
<a href="http://unix.stackexchange.com/q/42493?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">5
    </div>
</a><a href="http://unix.stackexchange.com/questions/42493/apple-bluetooth-keyboard?rq=1" class="question-hyperlink">Apple Bluetooth Keyboard</a>
</div>
<div class="spacer js-gps-track">
<a href="http://unix.stackexchange.com/q/92255?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">11
    </div>
</a><a href="http://unix.stackexchange.com/questions/92255/how-do-i-connect-and-send-data-to-a-bluetooth-serial-port-on-linux?rq=1" class="question-hyperlink">How do I connect and send data to a bluetooth serial port on Linux?</a>
</div>
<div class="spacer js-gps-track">
<a href="http://unix.stackexchange.com/q/108368?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">0
    </div>
</a><a href="http://unix.stackexchange.com/questions/108368/how-to-disable-onboard-on-screen-keyboard-that-automatically-starts-when-i-log?rq=1" class="question-hyperlink">How to disable onboard (on-screen keyboard) that automatically starts when I log onto my system?</a>
</div>
<div class="spacer js-gps-track">
<a href="http://unix.stackexchange.com/q/115896?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">5
    </div>
</a><a href="http://unix.stackexchange.com/questions/115896/disable-pin-request-for-pairing-on-raspbian?rq=1" class="question-hyperlink">Disable PIN request for pairing on Raspbian</a>
</div>
<div class="spacer js-gps-track">
<a href="http://unix.stackexchange.com/q/128531?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">3
    </div>
</a><a href="http://unix.stackexchange.com/questions/128531/rfcomm-device-seems-to-be-missing-dev-rfcomm0?rq=1" class="question-hyperlink">RFCOMM device seems to be missing (dev/rfcomm0)</a>
</div>
<div class="spacer js-gps-track">
<a href="http://unix.stackexchange.com/q/144417?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">4
    </div>
</a><a href="http://unix.stackexchange.com/questions/144417/making-udev-rule-for-bluetooth-keyboard?rq=1" class="question-hyperlink">Making udev rule for bluetooth keyboard</a>
</div>
<div class="spacer js-gps-track">
<a href="http://unix.stackexchange.com/q/237917?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">0
    </div>
</a><a href="http://unix.stackexchange.com/questions/237917/how-to-connect-to-bluetooth-headset-on-debian-8-1?rq=1" class="question-hyperlink">How to connect to Bluetooth headset on Debian 8.1</a>
</div>
<div class="spacer js-gps-track">
<a href="http://unix.stackexchange.com/q/253184?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes answered-accepted default">5
    </div>
</a><a href="http://unix.stackexchange.com/questions/253184/my-keyboard-generates-spurious-events?rq=1" class="question-hyperlink">My keyboard generates spurious events</a>
</div>
<div class="spacer js-gps-track">
<a href="http://unix.stackexchange.com/q/268983?rq=1" title="Vote score (upvotes - downvotes)">
    <div class="answer-votes default">1
    </div>
</a><a href="http://unix.stackexchange.com/questions/268983/how-to-pair-and-do-data-transfer-to-mobile-from-embedded-linux-board-using-bluez?rq=1" class="question-hyperlink">How to pair and do data transfer to mobile from embedded linux board using bluez?</a>
</div>

                    </div>
				</div>
            
<div id="hot-network-questions" class="module">
    <h4>
        <a href="http://stackexchange.com/questions?tab=hot" class="js-gps-track" data-gps-track="posts_hot_network.click({ item_type:1, location:11 })">
            Hot Network Questions
        </a>
    </h4>
    <ul>
            <li>
                <div class="favicon favicon-english" title="English Language &amp; Usage Stack Exchange"></div><a href="http://english.stackexchange.com/questions/331477/what-would-you-call-an-operation-you-can-undo" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:97 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What would you call an operation you can undo?
                </a>

            </li>
            <li>
                <div class="favicon favicon-mathoverflow" title="MathOverflow"></div><a href="http://mathoverflow.net/questions/241819/subgroup-ranks-of-the-symmetric-group" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:504 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Subgroup ranks of the symmetric group
                </a>

            </li>
            <li>
                <div class="favicon favicon-security" title="Information Security Stack Exchange"></div><a href="http://security.stackexchange.com/questions/126533/why-shouldnt-i-bring-a-computer-to-a-key-signing-party" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:162 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why shouldn't I bring a computer to a key-signing party?
                </a>

            </li>
            <li>
                <div class="favicon favicon-history" title="History Stack Exchange"></div><a href="http://history.stackexchange.com/questions/30282/in-the-molotov-ribbentrop-pact-was-there-any-secret-agreement-on-the-timetable" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:324 }); posts_hot_network.click({ item_type:2, location:11 })">
                    In the Molotov-Ribbentrop Pact, was there any secret
 agreement on the timetable, if any, of taking the spheres of influence?
                </a>

            </li>
            <li>
                <div class="favicon favicon-gaming" title="Arqade"></div><a href="http://gaming.stackexchange.com/questions/269432/which-heroes-can-clear-this-jump-on-volskaya-industries" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:41 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Which heroes can clear this jump on Volskaya Industries?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-gaming" title="Arqade"></div><a href="http://gaming.stackexchange.com/questions/269523/does-reaper-shoot-above-and-below-him-when-using-death-blossom" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:41 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Does Reaper shoot above and below him when using Death Blossom?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-english" title="English Language &amp; Usage Stack Exchange"></div><a href="http://english.stackexchange.com/questions/331673/idiom-for-challenging-someone-to-fight" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:97 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Idiom for challenging someone to fight
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-ell" title="English Language Learners Stack Exchange"></div><a href="http://ell.stackexchange.com/questions/93275/help-understanding-personally-im-disappointed-vs-im-personally-disappointe" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:481 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Help understanding 'personally I'm disappointed' vs. 'I'm personally disappointed'
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-physics" title="Physics Stack Exchange"></div><a href="http://physics.stackexchange.com/questions/261571/what-is-the-farthest-planetary-body-or-star-system-object-we-have-observed-using" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:151 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What is the farthest planetary body or star system object we have observed using visual light?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-security" title="Information Security Stack Exchange"></div><a href="http://security.stackexchange.com/questions/126569/am-i-at-risk-if-i-let-someone-charge-their-android-phone-from-my-macbook-through" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:162 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Am I at risk if I let someone charge their Android phone from my MacBook through a micro USB cable?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-scifi" title="Science Fiction &amp; Fantasy Stack Exchange"></div><a href="http://scifi.stackexchange.com/questions/131380/was-rorschachs-pagliacci-joke-a-real-joke" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:186 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Was Rorschach's Pagliacci joke a real joke?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-money" title="Personal Finance &amp; Money Stack Exchange"></div><a href="http://money.stackexchange.com/questions/65872/what-does-it-mean-for-a-company-to-have-its-market-cap-larger-than-the-market-si" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:93 }); posts_hot_network.click({ item_type:2, location:11 })">
                    What does it mean for a company to have its market cap larger than the market size?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-dba" title="Database Administrators Stack Exchange"></div><a href="http://dba.stackexchange.com/questions/140790/using-max-text-or-more-specific-smaller-type" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:182 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Using MAX text or more specific, smaller type
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-gaming" title="Arqade"></div><a href="http://gaming.stackexchange.com/questions/269468/is-d-vas-ultimate-affected-by-mercys-damage-boost" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:41 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Is D.Va's ultimate affected by Mercy's damage boost?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-puzzling" title="Puzzling Stack Exchange"></div><a href="http://puzzling.stackexchange.com/questions/35554/cryptic-crossword-turtle-is-ground-with-pepper-8" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:559 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Cryptic Crossword: Turtle is ground with pepper (8)
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-superuser" title="Super User"></div><a href="http://superuser.com/questions/1085956/why-does-cd-work-in-the-windows-command-line" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:3 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Why does "cd.." work in the Windows command line?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-ux" title="User Experience Stack Exchange"></div><a href="http://ux.stackexchange.com/questions/95260/view-desktop-site-necessary" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:102 }); posts_hot_network.click({ item_type:2, location:11 })">
                    "View Desktop Site" necessary?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-scifi" title="Science Fiction &amp; Fantasy Stack Exchange"></div><a href="http://scifi.stackexchange.com/questions/131455/if-durmstrang-and-beauxatons-were-hidden-from-common-knowledge-how-did-people-f" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:186 }); posts_hot_network.click({ item_type:2, location:11 })">
                    If Durmstrang and Beauxatons were hidden from common
 knowledge, how did people from other schools go to them for the 
Triwizard tournament?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-sharepoint" title="SharePoint Stack Exchange"></div><a href="http://sharepoint.stackexchange.com/questions/183477/list-view-permission" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:232 }); posts_hot_network.click({ item_type:2, location:11 })">
                    List View Permission
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-photo" title="Photography Stack Exchange"></div><a href="http://photo.stackexchange.com/questions/79141/is-there-any-reason-you-would-use-one-shot-focus-over-ai-servo" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:61 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Is there any reason you would use one-shot focus over AI-Servo?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-askubuntu" title="Ask Ubuntu"></div><a href="http://askubuntu.com/questions/785038/how-can-i-sum-numbers-on-lines-in-a-file" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:89 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How can I sum numbers on lines in a file
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-woodworking" title="Woodworking Stack Exchange"></div><a href="http://woodworking.stackexchange.com/questions/4222/how-do-i-properly-care-for-my-paintbrushes" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:603 }); posts_hot_network.click({ item_type:2, location:11 })">
                    How do I properly care for my paintbrushes?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-puzzling" title="Puzzling Stack Exchange"></div><a href="http://puzzling.stackexchange.com/questions/35288/the-bigger-i-am-the-less-i-will-hold-who-or-what-am-i" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:559 }); posts_hot_network.click({ item_type:2, location:11 })">
                    The bigger I am, the less I will hold. Who or What am I?
                </a>

            </li>
            <li style="display: list-item;" class="dno js-hidden">
                <div class="favicon favicon-academia" title="Academia Stack Exchange"></div><a href="http://academia.stackexchange.com/questions/71083/does-one-invite-adviser-cohort-lab-to-ones-wedding" class="js-gps-track" data-gps-track="site.switch({ item_type:11, target_site:415 }); posts_hot_network.click({ item_type:2, location:11 })">
                    Does one invite adviser / cohort / lab to one's wedding?
                </a>

            </li>
    </ul>

        
</div>
		</div>
	
<div id="feed-link">
    <div id="feed-link-text">
        <a href="http://unix.stackexchange.com/feeds/question/19593" title="feed of this question and its answers">
            <span class="feed-icon"></span>question feed
        </a>
    </div>
</div>	<script>
StackExchange.ready(function(){$.get('/posts/19593/ivc/d387');});
</script>
<noscript>
    <div><img src="/posts/19593/ivc/d387" class="dno" alt="" width="0" height="0"></div>
</noscript><div style="display:none" id="prettify-lang"></div></div>


        </div>
    </div>
    <div id="footer" class="categories">
        <div class="footerwrap">            
            <div id="footer-menu">
                <div class="top-footer-links">
                    <a href="http://stackoverflow.com/company/about">about us</a>
                        <a href="http://unix.stackexchange.com/tour">tour</a>
                    <a href="http://unix.stackexchange.com/help">help</a>
                    <a href="http://blog.stackoverflow.com/?blb=1">blog</a>
                        <a href="http://chat.stackexchange.com/">chat</a>
                    <a href="http://data.stackexchange.com/">data</a>
                    <a href="http://stackexchange.com/legal">legal</a>
                    <a href="http://stackexchange.com/legal/privacy-policy">privacy policy</a>
                    <a href="http://stackoverflow.com/company/work-here">work here</a>
                    <a href="http://stackexchange.com/mediakit">advertising info</a>

                    <a onclick='StackExchange.switchMobile("on")'>mobile</a>
                    <b><a href="http://unix.stackexchange.com/contact">contact us</a></b>
                        <b><a href="http://meta.unix.stackexchange.com/">feedback</a></b>
                    
                </div>
                <div id="footer-sites">
                    <table>
    <tbody><tr>
            <th colspan="3">
                Technology
            </th>
            <th>
                Life / Arts
            </th>
            <th>
                Culture / Recreation
            </th>
            <th>
                Science
            </th>
            <th>
                Other
            </th>
    </tr>
    <tr>
            <td>
                <ol>
                        <li><a href="http://stackoverflow.com/" title="professional and enthusiast programmers">Stack Overflow</a></li>
                        <li><a href="http://serverfault.com/" title="system and network administrators">Server Fault</a></li>
                        <li><a href="http://superuser.com/" title="computer enthusiasts and power users">Super User</a></li>
                        <li><a href="http://webapps.stackexchange.com/" title="power users of web applications">Web Applications</a></li>
                        <li><a href="http://askubuntu.com/" title="Ubuntu users and developers">Ask Ubuntu</a></li>
                        <li><a href="http://webmasters.stackexchange.com/" title="pro webmasters">Webmasters</a></li>
                        <li><a href="http://gamedev.stackexchange.com/" title="professional and independent game developers">Game Development</a></li>
                        <li><a href="http://tex.stackexchange.com/" title="users of TeX, LaTeX, ConTeXt, and related typesetting systems">TeX - LaTeX</a></li>
                            </ol></td><td><ol>
                        <li><a href="http://programmers.stackexchange.com/" title="professional programmers interested in conceptual questions about software development">Programmers</a></li>
                        <li><a href="http://unix.stackexchange.com/" title="users of Linux, FreeBSD and other Un*x-like operating systems">Unix &amp; Linux</a></li>
                        <li><a href="http://apple.stackexchange.com/" title="power users of Apple hardware and software">Ask Different (Apple)</a></li>
                        <li><a href="http://wordpress.stackexchange.com/" title="WordPress developers and administrators">WordPress Development</a></li>
                        <li><a href="http://gis.stackexchange.com/" title="cartographers, geographers and GIS professionals">Geographic Information Systems</a></li>
                        <li><a href="http://electronics.stackexchange.com/" title="electronics and electrical engineering professionals, students, and enthusiasts">Electrical Engineering</a></li>
                        <li><a href="http://android.stackexchange.com/" title="enthusiasts and power users of the Android operating system">Android Enthusiasts</a></li>
                        <li><a href="http://security.stackexchange.com/" title="information security professionals">Information Security</a></li>
                            </ol></td><td><ol>
                        <li><a href="http://dba.stackexchange.com/" title="database professionals who wish to improve their database skills and learn from others in the community">Database Administrators</a></li>
                        <li><a href="http://drupal.stackexchange.com/" title="Drupal developers and administrators">Drupal Answers</a></li>
                        <li><a href="http://sharepoint.stackexchange.com/" title="SharePoint enthusiasts">SharePoint</a></li>
                        <li><a href="http://ux.stackexchange.com/" title="user experience researchers and experts">User Experience</a></li>
                        <li><a href="http://mathematica.stackexchange.com/" title="users of Mathematica">Mathematica</a></li>
                        <li><a href="http://salesforce.stackexchange.com/" title="Salesforce administrators, implementation experts, developers and anybody in-between">Salesforce</a></li>
                        <li><a href="http://expressionengine.stackexchange.com/" title="administrators, end users, developers and designers for ExpressionEngine® CMS">ExpressionEngine® Answers</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#technology" class="more">
                                more (13)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://photo.stackexchange.com/" title="professional, enthusiast and amateur photographers">Photography</a></li>
                        <li><a href="http://scifi.stackexchange.com/" title="science fiction and fantasy enthusiasts">Science Fiction &amp; Fantasy</a></li>
                        <li><a href="http://graphicdesign.stackexchange.com/" title="Graphic Design professionals, students, and enthusiasts">Graphic Design</a></li>
                        <li><a href="http://movies.stackexchange.com/" title="movie and tv enthusiasts">Movies &amp; TV</a></li>
                        <li><a href="http://cooking.stackexchange.com/" title="professional and amateur chefs">Seasoned Advice (cooking)</a></li>
                        <li><a href="http://diy.stackexchange.com/" title="contractors and serious DIYers">Home Improvement</a></li>
                        <li><a href="http://money.stackexchange.com/" title="people who want to be financially literate">Personal Finance &amp; Money</a></li>
                        <li><a href="http://academia.stackexchange.com/" title="academics and those enrolled in higher education">Academia</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#lifearts" class="more">
                                more (9)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://english.stackexchange.com/" title="linguists, etymologists, and serious English language enthusiasts">English Language &amp; Usage</a></li>
                        <li><a href="http://skeptics.stackexchange.com/" title="scientific skepticism">Skeptics</a></li>
                        <li><a href="http://judaism.stackexchange.com/" title="those who base their lives on Jewish law and tradition and anyone interested in learning more">Mi Yodeya (Judaism)</a></li>
                        <li><a href="http://travel.stackexchange.com/" title="road warriors and seasoned travelers">Travel</a></li>
                        <li><a href="http://christianity.stackexchange.com/" title="committed Christians, experts in Christianity and those interested in learning more">Christianity</a></li>
                        <li><a href="http://gaming.stackexchange.com/" title="passionate videogamers on all platforms">Arqade (gaming)</a></li>
                        <li><a href="http://bicycles.stackexchange.com/" title="people who build and repair bicycles, people who train cycling, or commute on bicycles">Bicycles</a></li>
                        <li><a href="http://rpg.stackexchange.com/" title="gamemasters and players of tabletop, paper-and-pencil role-playing games">Role-playing Games</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#culturerecreation" class="more">
                                more (21)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://math.stackexchange.com/" title="people studying math at any level and professionals in related fields">Mathematics</a></li>
                        <li><a href="http://stats.stackexchange.com/" title="people interested in statistics, machine learning, data analysis, data mining, and data visualization">Cross Validated (stats)</a></li>
                        <li><a href="http://cstheory.stackexchange.com/" title="theoretical computer scientists and researchers in related fields">Theoretical Computer Science</a></li>
                        <li><a href="http://physics.stackexchange.com/" title="active researchers, academics and students of physics">Physics</a></li>
                        <li><a href="http://mathoverflow.net/" title="professional mathematicians">MathOverflow</a></li>
                        <li><a href="http://chemistry.stackexchange.com/" title="scientists, academics, teachers and students">Chemistry</a></li>
                        <li><a href="http://biology.stackexchange.com/" title="biology researchers, academics, and students">Biology</a></li>
                    
                        <li>
                            <a href="http://stackexchange.com/sites#science" class="more">
                                more (5)
                            </a>
                        </li>
                </ol>
            </td>
            <td>
                <ol>
                        <li><a href="http://stackapps.com/" title="apps, scripts, and development with the Stack Exchange API">Stack Apps</a></li>
                        <li><a href="http://meta.stackexchange.com/" title="meta-discussion of the Stack Exchange family of Q&amp;A websites">Meta Stack Exchange</a></li>
                        <li><a href="http://area51.stackexchange.com/" title="proposing new sites in the Stack Exchange network">Area 51</a></li>
                        <li><a href="http://careers.stackoverflow.com/">Stack Overflow Careers</a></li>
                    
                </ol>
            </td>
    </tr>
</tbody></table>
                </div>
            </div>
            <div id="copyright">
                site design / logo © 2016 Stack Exchange Inc; user contributions licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/" rel="license">cc by-sa 3.0</a> 
                with <a href="http://blog.stackoverflow.com/2009/06/attribution-required/" rel="license">attribution required</a>
            </div>
            <div id="svnrev">
                rev 2016.6.9.3659
            </div>
                <div id="additional-notices">
                    Linux is a registered trademark of Linus Torvalds. UNIX is a registered trademark of The Open Group. <br>This site is not affiliated with Linus Torvalds or The Open Group in any way.
                </div>
                </div>
    </div>
    <noscript>
        <div id="noscript-warning">Unix &amp; Linux Stack Exchange works best with JavaScript enabled<img src="http://pixel.quantserve.com/pixel/p-c1rF4kxgLUzNc.gif" alt="" class="dno"></div>
    </noscript>
<script>var p = "http", d = "static"; if (document.location.protocol == "https:") { p += "s"; d = "engine"; } var z = document.createElement("script"); z.type = "text/javascript"; z.async = true; z.src = p + "://" + d + ".adzerk.net/ados.js"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(z, s);</script>
<script>
    var ados = ados || {};
    ados.run = ados.run || [];
    
    
        
        ados.run.push(function () {
                ados_setKeywords('keyboard,bluetooth,x-community,x-host-unix.stackexchange.com');; ados_load();
        });   
        
</script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m);
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-5620270-24', {'cookieDomain': 'stackexchange.com'});
                        ga('set', 'dimension2', '|keyboard|bluetooth|');         ga('send', 'pageview');
        var _qevents = _qevents || [],
            _comscore = _comscore || [];
        (function () {
            var ssl='https:'==document.location.protocol,
                s=document.getElementsByTagName('script')[0],
                qc=document.createElement('script');
                qc.async = true;
                qc.src = (ssl ? 'https://secure' : 'http://edge') + '.quantserve.com/quant.js';
                s.parentNode.insertBefore(qc, s);
                _qevents.push({ qacct: "p-c1rF4kxgLUzNc" });
                            var sc=document.createElement('script');
                sc.async=true;
                sc.src=(ssl?'https://sb':'http://b') + '.scorecardresearch.com/beacon.js';
                s.parentNode.insertBefore(sc, s);
                _comscore.push({ c1: "2", c2: "17440561" });
        })();
                
    </script>
        
    
    
</body></html>